# code-change-sniffer

./: .classpath  .gitignore  .project  README.md  pom.xml
data/commons-codec/: AIS.txt  README.md
data/commons-codec/1.14.1/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.10/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.11/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.12/: EIS_Markov_FS_CG.txt
data/commons-codec/1.14.13/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.14/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.15/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.16/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.17/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.18/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.19/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.21/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.22/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.23/: EIS_Markov_FS_CG.txt
data/commons-codec/1.14.25/: EIS_Markov_FS_EG.txt
data/commons-codec/1.14.27/: EIS_Markov_FS_CG.txt
data/commons-codec/1.14.28/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.29/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.3/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.30/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.31/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.32/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.33/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-codec/1.14.34/: EIS_Markov_FS_CG.txt  EIS_Markov_FS_EG.txt
data/commons-csv/: AIS.txt  README.md
data/jjwt/: AIS.txt  README.md
data/jsoup/: AIS.txt  README.md
data/junit4/: AIS.txt  README.md
(+353 files in other folders)
