org.jsoup.safety.CleanerTest:testIsValid:0:[] = 0.03524899519143949, Parents; -2
org.jsoup.parser.TagTest:trims:0:[] = 0.030582045359111954, Parents; -2
org.jsoup.parser.TagTest:isCaseInsensitive:0:[] = 0.030582045359111954, Parents; -2
org.jsoup.select.QueryParserTest:testParsesMultiCorrectly:0:[] = 0.02470620539538403, Parents; -2
org.jsoup.select.QueryParserTest:testOrGetsCorrectPrecedence:0:[] = 0.021617929720961025, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationOkWithBlankPublicAndSystemIds:0:[] = 0.020732369023845183, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationThrowsExceptionOnNulls:0:[] = 0.020732369023845183, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationOkWithBlankName:0:[] = 0.02073236902384517, Parents; -2
org.jsoup.parser.TagTest:defaultSemantics:0:[] = 0.016990025199506636, Parents; -2
org.jsoup.safety.CleanerTest:testScriptTagInWhiteList:0:[] = 0.015421435396254797, Parents; -2
org.jsoup.parser.TagTest:equality:0:[] = 0.01390092970868725, Parents; -2
org.jsoup.parser.TagTest:pSemantics:0:[] = 0.010922159056825698, Parents; -2
org.jsoup.parser.TagTest:divSemantics:0:[] = 0.010922159056825698, Parents; -2
org.jsoup.parser.TagTest:imgSemantics:0:[] = 0.008495012599753318, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchToW3c:0:[] = 0.004308991569405342, Parents; -2
org.jsoup.nodes.ElementTest:testAddBooleanAttribute:0:[] = 0.003185629724907495, Parents; -2
org.jsoup.safety.CleanerTest:addsTagOnAttributesIfNotSet:0:[] = 0.0027047502937888714, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenAtPosition:0:[] = 0.0026363832206130994, Parents; -2
org.jsoup.safety.CleanerTest:handlesAllPseudoTag:0:[] = 0.00152142204025624, Parents; -2
java.util.Collection:iterator:0:[] = 0.0, Parents; -2
java.lang.String:substring:1:[int] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveEnforcedAttributes:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:3:[java.lang.String, java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.lang.Runnable:run:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testElementSiblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:url:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$18:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.5454545454545454, Parents; -2
java.util.LinkedHashMap:putAll:1:[java.util.Map] = 0.0, Parents; -2
java.util.Set:add:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.util.ArrayList:size:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignoresContentTypeIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:cookie:0:[] = 0.0, Parents; -2
java.util.List:toArray:1:[java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookies:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testKeepsPreTextInCode:0:[] = 0.0, Parents; -2
java.net.MalformedURLException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:concat:1:[java.lang.String] = 0.0, Parents; -2
java.lang.Object:<init>:0:[] = 0.0, Parents; -2
javax.xml.transform.dom.DOMSource:<init>:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.Connection$Response:removeHeader:1:[java.lang.String] = 0.0, Parents; -2
java.util.regex.Pattern:compile:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.TokenQueue:consumeElementSelector:0:[] = 0.36363636363636365, Parents; -2
org.jsoup.Connection$Request:method:0:[] = 0.0, Parents; -2
java.net.URL:getQuery:0:[] = 0.0, Parents; -2
java.util.Collections:emptyList:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getURL:0:[] = 0.0, Parents; -2
java.lang.AssertionError:<init>:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[char[]] = 0.0, Parents; -2
java.io.IOException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRedirectToHttps:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:descendant:0:[] = 0.010526315789473684, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldWorkForDuplicateCharsetInTag:0:[] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:getWholeDeclaration:0:[] = 0.8974358974358975, Parents; -2
org.jsoup.nodes.ElementTest:testFormatHtml:0:[] = 0.0, Parents; -2
java.util.List:remove:1:[int] = 0.0, Parents; -2
org.jsoup.parser.ParseErrorList:noTracking:0:[] = 0.2222222222222222, Parents; -2
javax.xml.parsers.DocumentBuilderFactory:newInstance:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:<init>:0:[] = 0.0, Parents; -2
java.util.Map:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testCharactersInIdAndClass:0:[] = 0.03076923076923077, Parents; -2
org.jsoup.select.SelectorTest:testAllWithClass:0:[] = 0.125, Parents; -2
java.lang.String:charAt:1:[int] = 0.0, Parents; -2
java.lang.Character:isLetterOrDigit:1:[char] = 0.0, Parents; -2
java.io.InputStream:close:0:[] = 0.0, Parents; -2
java.util.Set:size:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:valueOfChecksNotNull:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist:removeAttributes:2:[java.lang.String, java.lang.String[]] = 0.09090909090909091, Parents; -2
org.jsoup.nodes.ElementTest:testOuterHtml:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlParserTest:handlesDataOnlyTags:0:[] = 0.2033898305084746, Parents; -2
java.net.HttpURLConnection:getErrorStream:0:[] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:<init>:3:[java.lang.String, java.lang.String, boolean] = 0.2857142857142857, Parents; -2
java.util.ArrayList:toArray:1:[java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:replaceRightMostEvaluator:1:[org.jsoup.select.Evaluator] = 0.0, Parents; -2
java.util.List:add:2:[int, java.lang.Object] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testByTag:0:[] = 0.037037037037037035, Parents; -2
org.jsoup.nodes.NodeTest:setBaseUriIsRecursive:0:[] = 0.05, Parents; -2
java.lang.Float:valueOf:1:[float] = 0.0, Parents; -2
java.io.BufferedWriter:append:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:before:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:remove:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHasText:0:[] = 0.0, Parents; -2
java.lang.String:split:1:[java.lang.String] = 0.0, Parents; -2
java.util.List:size:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Node:addChildren:2:[int, org.jsoup.nodes.Node[]] = 0.22641509433962265, Parents; -2
java.lang.String:replace:2:[java.lang.CharSequence, java.lang.CharSequence] = 0.0, Parents; -2
java.util.List:iterator:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:childNodes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testBrHasSpace:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:selectSupplementaryCharacter:0:[] = 0.05714285714285714, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldSelectFirstCharsetOnWeirdMultileCharsetsInMetaTags:0:[] = 0.0, Parents; -2
java.util.AbstractMap:<init>:0:[] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilderFactory:newDocumentBuilder:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:redirectsResponseCookieToNextResponse:0:[] = 0.0, Parents; -2
java.lang.Integer:toHexString:1:[int] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$17:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.043478260869565216, Parents; -2
org.jsoup.helper.DescendableLinkedList:getLast:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testWrapWithRemainder:0:[] = 0.0, Parents; -2
java.lang.Class:desiredAssertionStatus:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesGet:0:[] = 0.0, Parents; -2
java.util.Arrays:binarySearch:2:[java.lang.Object[], java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewHtml:0:[] = 0.0, Parents; -2
java.net.URL:toURI:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Node:indent:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.99, Parents; -2
org.jsoup.select.SelectorTest:testPseudoGreaterThan:0:[] = 0.05, Parents; -2
org.jsoup.nodes.ElementTest:testSetHtmlTitle:0:[] = 0.0, Parents; -2
java.lang.String:valueOf:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Arrays:binarySearch:2:[char[], char] = 0.0, Parents; -2
java.lang.String:<init>:3:[char[], int, int] = 0.0, Parents; -2
org.jsoup.nodes.NodeTest:absHandlesRelativeQuery:0:[] = 0.13333333333333333, Parents; -2
org.jsoup.nodes.Element:hasClass:1:[java.lang.String] = 0.7806451612903226, Parents; -2
java.lang.String:regionMatches:5:[boolean, int, java.lang.String, int, int] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:selectSameElements:0:[] = 0.046511627906976744, Parents; -2
org.jsoup.safety.CleanerTest:testRelaxed:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$22:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.05405405405405406, Parents; -2
org.jsoup.helper.HttpConnection$Base:header:1:[java.lang.String] = 0.4, Parents; -2
java.lang.String:valueOf:1:[int] = 0.0, Parents; -2
java.util.regex.Pattern:split:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.junit.Assert:assertEquals:2:[long, long] = 0.0, Parents; -2
java.net.URL:getPort:0:[] = 0.0, Parents; -2
java.lang.String:toLowerCase:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendHeadRequest:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$11:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.04739336492890995, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$12:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.027210884353741496, Parents; -2
java.io.PrintStream:println:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:attr:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:method:1:[org.jsoup.Connection$Method] = 0.0, Parents; -2
java.util.IdentityHashMap:<init>:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:sameHeadersCombineWithComma:0:[] = 0.0, Parents; -2
java.util.Iterator:hasNext:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:setRequestMethod:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchBaidu:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassNames:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$54:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.17391304347826086, Parents; -2
org.jsoup.select.Evaluator$IsNthLastOfType:calculatePosition:2:[org.jsoup.nodes.Element, org.jsoup.nodes.Element] = 0.16363636363636364, Parents; -2
java.lang.IllegalArgumentException:<init>:2:[java.lang.String, java.lang.Throwable] = 0.0, Parents; -2
java.nio.ByteBuffer:array:0:[] = 0.0, Parents; -2
org.junit.Assert:assertFalse:2:[java.lang.String, boolean] = 0.0, Parents; -2
org.w3c.dom.Document:createTextNode:1:[java.lang.String] = 0.0, Parents; -2
java.util.List:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenAsCopy:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testCleanAnchorProtocol:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnBodyWithoutExecute:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:insertChildren:2:[int, java.util.Collection] = 0.16666666666666666, Parents; -2
org.jsoup.nodes.Node:removeAttr:1:[java.lang.String] = 0.11764705882352941, Parents; -2
org.jsoup.nodes.NodeTest:handlesAbsOnImage:0:[] = 0.1111111111111111, Parents; -2
javax.net.ssl.HttpsURLConnection:setSSLSocketFactory:1:[javax.net.ssl.SSLSocketFactory] = 0.0, Parents; -2
java.util.Iterator:next:0:[] = 0.0, Parents; -2
java.util.LinkedList:remove:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$2:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.037037037037037035, Parents; -2
org.jsoup.select.SelectorTest:adjacentSiblings:0:[] = 0.044444444444444446, Parents; -2
org.jsoup.nodes.Document:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:cookies:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesPut:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testFormatOutline:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:indent:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:1:[java.util.Collection] = 0.0, Parents; -2
java.util.Map:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:attr:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testChildThrowsIndexOutOfBoundsOnMissing:0:[] = 0.0, Parents; -2
java.lang.String:toLowerCase:1:[java.util.Locale] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependRowToTable:0:[] = 0.0, Parents; -2
java.lang.Object:getClass:0:[] = 0.0, Parents; -2
java.util.HashSet:<init>:0:[] = 0.0, Parents; -2
org.junit.Assert:assertTrue:1:[boolean] = 0.0, Parents; -2
java.io.BufferedInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
java.net.HttpURLConnection:disconnect:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testUnsafePass:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:getElementsByTagName:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$16:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.19273743016759776, Parents; -2
org.jsoup.nodes.ElementTest:testContainerOutput:0:[] = 0.0, Parents; -2
java.util.AbstractSet:<init>:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParser:findElements:0:[] = 0.2977667493796526, Parents; -2
org.jsoup.safety.CleanerTest:dropsUnresolvableRelativeLinks:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$28:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.1111111111111111, Parents; -2
java.nio.charset.Charset:forName:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesCustomProtocols:0:[] = 0.0, Parents; -2
java.io.UnsupportedEncodingException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:attr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:header:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:1:[int] = 0.0, Parents; -2
java.util.Collection:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:runParser:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignoresExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldParseBrokenHtml5MetaCharsetTagCorrectly:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$25:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.14516129032258066, Parents; -2
java.nio.CharBuffer:toString:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:delete:2:[int, int] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilder:newDocument:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:hasHeader:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.Whitelist:addAttributes:2:[java.lang.String, java.lang.String[]] = 0.12389380530973451, Parents; -2
org.jsoup.select.SelectorTest:testPseudoHas:0:[] = 0.016129032258064516, Parents; -2
org.jsoup.parser.Token$EndTag:name:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testNestedHas:0:[] = 0.1111111111111111, Parents; -2
org.jsoup.nodes.ElementTest:getNamespacedElementsByTag:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:size:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist:removeProtocols:3:[java.lang.String, java.lang.String, java.lang.String[]] = 0.5496688741721855, Parents; -2
org.jsoup.nodes.Element:addChildren:2:[int, org.jsoup.nodes.Node[]] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$7:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.09412350597609562, Parents; -2
java.lang.StringBuilder:charAt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:baseUri:0:[] = 0.0, Parents; -2
java.util.List:hashCode:0:[] = 0.0, Parents; -2
org.jsoup.select.ElementsTest:after:0:[] = 0.14814814814814814, Parents; -2
org.jsoup.select.SelectorTest:caseInsensitive:0:[] = 0.08695652173913043, Parents; -2
org.jsoup.parser.Tokeniser:isAppropriateEndTagToken:0:[] = 0.17391304347826086, Parents; -2
org.jsoup.nodes.Document$OutputSettings:encoder:0:[] = 0.3, Parents; -2
java.util.ArrayList:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.parser.Token$Tag:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldWorkForCharsetInExtraAttribute:0:[] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:id:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$16:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.11764705882352941, Parents; -2
org.jsoup.parser.Token$Doctype:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:data:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Comment:indent:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
java.util.MissingResourceException:<init>:3:[java.lang.String, java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testPseudoBetween:0:[] = 0.06060606060606061, Parents; -2
org.jsoup.safety.Whitelist:addEnforcedAttribute:3:[java.lang.String, java.lang.String, java.lang.String] = 0.10989010989010989, Parents; -2
org.jsoup.nodes.XmlDeclaration:attr:1:[java.lang.String] = 0.0, Parents; -2
org.junit.Assert:fail:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:appendChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.util.Date:<init>:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:mixCombinator:0:[] = 0.022727272727272728, Parents; -2
org.jsoup.nodes.Element:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodesCopy:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnBodyAsBytesWithoutExecute:0:[] = 0.0, Parents; -2
java.lang.Character:toLowerCase:1:[char] = 0.0, Parents; -2
java.lang.Integer:parseInt:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:toExternalForm:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:iterator:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:decode:1:[java.nio.ByteBuffer] = 0.0, Parents; -2
java.lang.Enum:valueOf:2:[java.lang.Class, java.lang.String] = 0.0, Parents; -2
java.lang.String:substring:2:[int, int] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Element:getElementsByTag:1:[java.lang.String] = 0.13636363636363635, Parents; -2
java.util.Set:contains:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testPseudoCombined:0:[] = 0.06060606060606061, Parents; -2
org.jsoup.nodes.XmlDeclaration:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:siblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:outerHtmlHead:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.99, Parents; -2
java.util.ArrayList:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.parser.HtmlParserTest:handlesTextAfterData:0:[] = 0.08333333333333333, Parents; -2
java.net.HttpURLConnection:getResponseCode:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:name:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:method:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$19:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.023529411764705882, Parents; -2
org.jsoup.Connection$Request:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:absUrl:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetText:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:initialiseParse:3:[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookie:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:headers:0:[] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:baseUri:0:[] = 0.0, Parents; -2
java.lang.Object:clone:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:close:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:execute:2:[org.jsoup.Connection$Request, org.jsoup.helper.HttpConnection$Response] = 0.5038910505836576, Parents; -2
org.junit.Assert:assertNull:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Properties:<init>:0:[] = 0.0, Parents; -2
java.lang.System:currentTimeMillis:0:[] = 0.0, Parents; -2
java.security.SecureRandom:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetChildText:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$6:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.7777777777777778, Parents; -2
java.net.HttpURLConnection:connect:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:entrySet:0:[] = 0.0, Parents; -2
org.hamcrest.core.Is:is:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.String:valueOf:1:[char] = 0.0, Parents; -2
org.jsoup.Connection$Method:name:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeDotRedirect:0:[] = 0.0, Parents; -2
java.lang.String:startsWith:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:appendText:1:[java.lang.String] = 0.07692307692307693, Parents; -2
java.net.URL:<init>:4:[java.lang.String, java.lang.String, int, java.lang.String] = 0.0, Parents; -2
java.nio.charset.Charset:isSupported:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:<init>:2:[java.net.URL, java.lang.String] = 0.0, Parents; -2
java.net.HttpURLConnection:getDoOutput:0:[] = 0.0, Parents; -2
javax.xml.transform.Transformer:transform:2:[javax.xml.transform.Source, javax.xml.transform.Result] = 0.0, Parents; -2
java.util.Map:remove:1:[java.lang.Object] = 0.0, Parents; -2
java.util.ArrayList:iterator:0:[] = 0.0, Parents; -2
org.jsoup.parser.ParseErrorList:size:0:[] = 0.0, Parents; -2
java.util.Map:entrySet:0:[] = 0.0, Parents; -2
java.lang.Iterable:iterator:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:getDocumentURI:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testByClass:0:[] = 0.06451612903225806, Parents; -2
java.lang.Character:toUpperCase:1:[char] = 0.0, Parents; -2
org.jsoup.select.Elements:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParser:byClass:0:[] = 0.04, Parents; -2
java.nio.charset.CharsetEncoder:charset:0:[] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:gracefullyHandleBrokenLocationRedirect:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:maximumRedirects:0:[] = 0.0, Parents; -2
java.util.ArrayList:remove:1:[int] = 0.0, Parents; -2
javax.xml.transform.TransformerFactory:newInstance:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$19:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.11764705882352941, Parents; -2
org.jsoup.helper.HttpConnectionTest:timeout:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:ensureChildNodes:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokenQueueTest:chompBalancedMatchesAsMuchAsPossible:0:[] = 0.125, Parents; -2
java.nio.charset.CharsetEncoder:canEncode:1:[char] = 0.0, Parents; -2
java.util.LinkedHashMap:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNoIndentOnScriptAndStyle:0:[] = 0.0, Parents; -2
java.util.Set:iterator:0:[] = 0.0, Parents; -2
org.jsoup.parser.Tag:<init>:1:[java.lang.String] = 0.09523809523809523, Parents; -2
org.jsoup.select.Evaluator$IsNthOfType:calculatePosition:2:[org.jsoup.nodes.Element, org.jsoup.nodes.Element] = 0.47297297297297297, Parents; -2
org.jsoup.helper.HttpConnectionTest:referrer:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$5:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.062111801242236024, Parents; -2
java.nio.charset.CharsetEncoder:canEncode:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.util.Set:toArray:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Node$OuterHtmlVisitor:<init>:2:[java.lang.StringBuilder, org.jsoup.nodes.Document$OutputSettings] = 0.99, Parents; -2
org.jsoup.select.SelectorTest:handlesCommasInSelector:0:[] = 0.017241379310344827, Parents; -2
java.lang.String:toUpperCase:1:[java.util.Locale] = 0.0, Parents; -2
java.io.OutputStreamWriter:<init>:2:[java.io.OutputStream, java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsOnOdddData:0:[] = 0.0, Parents; -2
java.util.ListIterator:remove:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:html:1:[java.lang.StringBuilder] = 0.06666666666666667, Parents; -2
java.lang.String:endsWith:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByAttribute:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Evaluator$IsOnlyOfType:matches:2:[org.jsoup.nodes.Element, org.jsoup.nodes.Element] = 0.3953488372093023, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores200NoWithContentExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:write:3:[byte[], int, int] = 0.0, Parents; -2
javax.net.ssl.HttpsURLConnection:setHostnameVerifier:1:[javax.net.ssl.HostnameVerifier] = 0.0, Parents; -2
java.net.HttpURLConnection:getHeaderFieldKey:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetTextNodes:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:values:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:ensureMetaCharsetElement:0:[] = 0.1043956043956044, Parents; -2
java.lang.Integer:valueOf:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$20:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.058823529411764705, Parents; -2
org.jsoup.nodes.Element:unwrap:0:[] = 0.0, Parents; -2
java.util.ArrayList:set:2:[int, java.lang.Object] = 0.0, Parents; -2
java.lang.String:getBytes:1:[java.nio.charset.Charset] = 0.0, Parents; -2
java.io.BufferedWriter:flush:0:[] = 0.0, Parents; -2
java.lang.String:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.Character:charCount:1:[int] = 0.0, Parents; -2
java.lang.String:<init>:1:[char[]] = 0.0, Parents; -2
java.lang.Class:getResourceAsStream:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processStartTag:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:hashCode:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesFramesets:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$14:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.01680672268907563, Parents; -2
java.util.regex.Matcher:matches:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasCookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:equals:1:[java.lang.Object] = 0.99, Parents; -2
org.jsoup.integration.UrlConnectTest:<clinit>:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropImageScript:0:[] = 0.0, Parents; -2
org.jsoup.select.ElementsTest:absAttr:0:[] = 0.11538461538461539, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveProtocols:0:[] = 0.0, Parents; -2
java.lang.String:matches:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testWrap:0:[] = 0.0, Parents; -2
java.io.ByteArrayInputStream:<init>:1:[byte[]] = 0.0, Parents; -2
java.net.HttpURLConnection:addRequestProperty:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.io.StringWriter:<init>:0:[] = 0.0, Parents; -2
java.lang.Character:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:throwsExceptionOnError:0:[] = 0.0, Parents; -2
java.util.Collection:size:0:[] = 0.0, Parents; -2
java.util.Map:get:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.Document:hashCode:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchURIWithWihtespace:0:[] = 0.0, Parents; -2
java.util.Set:removeAll:1:[java.util.Collection] = 0.0, Parents; -2
java.nio.charset.Charset:newEncoder:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:wrap:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:0:[] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.util.regex.Matcher:group:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByClass:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Elements:get:1:[int] = 0.0, Parents; -2
java.io.RandomAccessFile:<init>:2:[java.io.File, java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:exceptOnUnknownContentType:0:[] = 0.0, Parents; -2
java.net.URL:getFile:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchHandlesXml:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$AttributeValue:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetSiblingsWithDuplicateContent:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:userAgent:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:3:[java.lang.String, long, long] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$39:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.08602150537634409, Parents; -2
java.lang.String:indexOf:1:[int] = 0.0, Parents; -2
java.util.zip.GZIPInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
java.lang.String:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Node:attr:1:[java.lang.String] = 0.41304347826086957, Parents; -2
org.jsoup.safety.CleanerTest:testCleanJavascriptHref:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.safety.Whitelist:removeEnforcedAttribute:2:[java.lang.String, java.lang.String] = 0.14705882352941177, Parents; -2
java.net.HttpURLConnection:getResponseMessage:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:size:0:[] = 0.0, Parents; -2
java.util.Map:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:exceptOnUnsupportedProtocol:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassUpdates:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasHeaderWithValue:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.util.List:get:1:[int] = 0.0, Parents; -2
java.lang.StringBuilder:appendCodePoint:1:[int] = 0.0, Parents; -2
org.jsoup.Connection$Response:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
javax.xml.transform.TransformerFactory:newTransformer:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testAllElements:0:[] = 0.041666666666666664, Parents; -2
org.jsoup.integration.UrlConnectTest:postJpeg:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Entities:<clinit>:0:[] = 0.8220338983050848, Parents; -2
org.jsoup.nodes.Element:outerHtmlHead:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.99, Parents; -2
org.jsoup.parser.TokeniserState$38:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.08602150537634409, Parents; -2
org.jsoup.parser.Token$EndTag:reset:0:[] = 0.0, Parents; -2
org.jsoup.select.ElementsTest:hasAbsAttr:0:[] = 0.0425531914893617, Parents; -2
org.jsoup.nodes.Node:ensureChildNodes:0:[] = 0.3333333333333333, Parents; -2
org.jsoup.nodes.Attribute:<init>:2:[java.lang.String, java.lang.String] = 0.1724137931034483, Parents; -2
org.jsoup.nodes.ElementTest:testPrependText:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:dataset:0:[] = 0.0, Parents; -2
java.util.regex.Matcher:find:0:[] = 0.0, Parents; -2
java.util.Collection:toArray:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:after:0:[] = 0.0, Parents; -2
org.jsoup.nodes.AttributesTest:html:0:[] = 0.30526315789473685, Parents; -2
java.lang.Character:isLetter:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassDomMethods:0:[] = 0.0, Parents; -2
org.junit.Assert:assertThat:2:[java.lang.Object, org.hamcrest.Matcher] = 0.0, Parents; -2
java.net.MalformedURLException:toString:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testPseudoContains:0:[] = 0.14953271028037382, Parents; -2
java.util.Collections:unmodifiableList:1:[java.util.List] = 0.0, Parents; -2
org.jsoup.nodes.Document:data:0:[] = 0.0, Parents; -2
java.lang.Enum:<init>:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testInnerHtml:0:[] = 0.0, Parents; -2
org.jsoup.select.ElementsTest:before:0:[] = 0.21428571428571427, Parents; -2
org.jsoup.integration.UrlConnectTest:doesPost:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testSNIFail:0:[] = 0.0, Parents; -2
java.util.LinkedList:isEmpty:0:[] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:1:[java.lang.Throwable] = 0.0, Parents; -2
org.jsoup.nodes.Document:childNode:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testTagNameSet:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:is:1:[java.lang.String] = 0.74, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveTags:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:containsOwn:0:[] = 0.2708333333333333, Parents; -2
java.lang.IllegalArgumentException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:ownerDocument:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHtmlContainsOuter:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Comment:baseUri:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testEmptyElementFormatHtml:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNode:1:[int] = 0.0, Parents; -2
java.lang.IllegalArgumentException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:toString:0:[] = 0.0, Parents; -2
java.util.ArrayList:add:2:[int, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.Element:setParentNode:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:baseHrefCorrectAfterHttpEquiv:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:setReadTimeout:1:[int] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$35:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.03225806451612903, Parents; -2
org.w3c.dom.Element:appendChild:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$2:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.6, Parents; -2
org.jsoup.parser.Token$EndTag:name:0:[] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:size:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetIndent:0:[] = 0.0, Parents; -2
java.lang.Class:getResource:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookie:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Evaluator$AttributeWithValueMatching:<init>:2:[java.lang.String, java.util.regex.Pattern] = 0.13043478260869565, Parents; -2
org.jsoup.safety.CleanerTest:cleansInternationalText:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processStartTag:2:[java.lang.String, org.jsoup.nodes.Attributes] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:url:0:[] = 0.0, Parents; -2
org.junit.Assert:assertNotSame:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.Node:outerHtml:0:[] = 0.1, Parents; -2
org.jsoup.select.Evaluator$AttributeStarting:<init>:1:[java.lang.String] = 0.17647058823529413, Parents; -2
java.util.IdentityHashMap:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:reparentChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
org.jsoup.nodes.Document:children:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:outerHtmlGeneration:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:attributes:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:close:0:[] = 0.0, Parents; -2
java.lang.RuntimeException:<init>:1:[java.lang.Throwable] = 0.0, Parents; -2
org.jsoup.parser.CharacterReader:isEmpty:0:[] = 0.125, Parents; -2
java.util.Random:<init>:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropScript:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsTempRedirect:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$9:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.010554089709762533, Parents; -2
java.io.File:getAbsolutePath:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlParserTest:handlesEscapedData:0:[] = 0.05263157894736842, Parents; -2
java.lang.Character:valueOf:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:hasAttr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookies:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropXmlProc:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getContentLength:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:0:[] = 0.0, Parents; -2
java.net.URLEncoder:encode:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.ParseErrorList:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.Connection$Request:url:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:createComment:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Token$TokenType:ordinal:0:[] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:attr:1:[java.lang.String] = 0.0, Parents; -2
java.lang.CharSequence:charAt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetText:0:[] = 0.0, Parents; -2
java.util.Date:getTime:0:[] = 0.0, Parents; -2
java.util.regex.Pattern:matcher:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.jsoup.parser.HtmlParserTest:handlesUnclosedRawtextAtEof:0:[] = 0.2, Parents; -2
java.net.URL:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:addChildren:1:[org.jsoup.nodes.Node[]] = 0.0, Parents; -2
org.jsoup.nodes.Document:<init>:1:[java.lang.String] = 0.1, Parents; -2
org.junit.Assert:assertNotNull:1:[java.lang.Object] = 0.0, Parents; -2
java.util.List:set:2:[int, java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:inputStream:0:[] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:listIterator:1:[int] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:preservesRelativeLinksIfConfigured:0:[] = 0.0, Parents; -2
org.junit.Assert:assertTrue:2:[java.lang.String, boolean] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores500NoWithContentExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Comment:outerHtml:0:[] = 0.0, Parents; -2
java.util.List:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchHandlesXmlAsHtmlWhenParserSet:0:[] = 0.0, Parents; -2
org.junit.Assert:fail:0:[] = 0.0, Parents; -2
org.jsoup.nodes.NodeTest:handlesAbsPrefixOnHasAttr:0:[] = 0.07017543859649122, Parents; -2
java.util.Properties:load:1:[java.io.InputStream] = 0.0, Parents; -2
org.jsoup.parser.CharacterReader:consumeLetterThenDigitSequence:0:[] = 0.20202020202020202, Parents; -2
java.io.File:getName:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$40:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.44, Parents; -2
org.jsoup.parser.TokeniserState$4:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.6, Parents; -2
org.jsoup.nodes.Element:siblingNodes:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:header:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:method:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:parse:3:[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList] = 0.99, Parents; -2
org.w3c.dom.Document:createElement:1:[java.lang.String] = 0.0, Parents; -2
javax.xml.transform.stream.StreamResult:<init>:1:[java.io.Writer] = 0.0, Parents; -2
java.util.LinkedHashMap:get:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.Element:removeChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.lang.Integer:parseInt:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRedirectsWithWithespaces:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:cssSelector:0:[] = 0.344, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeDotRedirect2:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:absUrl:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:parent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:equals:1:[java.lang.Object] = 0.99, Parents; -2
java.io.StringWriter:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:siblingNodes:0:[] = 0.0, Parents; -2
java.net.URL:getHost:0:[] = 0.0, Parents; -2
java.lang.CharSequence:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:parentlessToString:0:[] = 0.0, Parents; -2
org.w3c.dom.Element:setAttribute:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:connectWithUrl:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetHtml:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testGroupOrAttribute:0:[] = 0.041666666666666664, Parents; -2
java.lang.StringBuilder:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodeSize:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getInputStream:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:text:0:[] = 0.0, Parents; -2
java.io.OutputStream:flush:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:notParas:0:[] = 0.06779661016949153, Parents; -2
org.jsoup.nodes.Node:hasAttr:1:[java.lang.String] = 0.08888888888888889, Parents; -2
org.jsoup.nodes.TextNode:parent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:id:0:[] = 0.18181818181818182, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsOnMalformedUrl:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:indent:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
java.util.Map:size:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$27:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.11764705882352941, Parents; -2
java.util.ArrayList:lastIndexOf:1:[java.lang.Object] = 0.0, Parents; -2
java.util.LinkedHashMap:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Arrays:asList:1:[java.lang.Object[]] = 0.0, Parents; -2
java.lang.Character:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetDataNodes:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:postHtmlFile:0:[] = 0.0, Parents; -2
java.lang.String:replaceFirst:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.net.HttpURLConnection:setConnectTimeout:1:[int] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$26:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.1111111111111111, Parents; -2
java.nio.ByteBuffer:allocate:1:[int] = 0.0, Parents; -2
java.lang.String:format:2:[java.lang.String, java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.nodes.Element:setSiblingIndex:1:[int] = 0.0, Parents; -2
org.jsoup.parser.TagTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores500tExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testSupportsLeadingCombinator:0:[] = 0.031746031746031744, Parents; -2
org.jsoup.nodes.Entities$CoreCharset:ordinal:0:[] = 0.0, Parents; -2
java.lang.Object:toString:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesDodgyCharset:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTest:testMetaCharsetUpdateXmlIso8859:0:[] = 0.06896551724137931, Parents; -2
org.jsoup.nodes.Document:classNames:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:siblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasHeader:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropComments:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:children:0:[] = 0.8125, Parents; -2
org.jsoup.nodes.Attribute:setKey:1:[java.lang.String] = 0.0625, Parents; -2
org.jsoup.nodes.Document:appendElement:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Tokeniser:<init>:2:[org.jsoup.parser.CharacterReader, org.jsoup.parser.ParseErrorList] = 0.07692307692307693, Parents; -2
org.jsoup.parser.CharacterReader:matchesLetter:0:[] = 0.17391304347826086, Parents; -2
java.util.regex.Matcher:group:0:[] = 0.0, Parents; -2
java.lang.Integer:intValue:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$Protocol:toString:0:[] = 0.0, Parents; -2
java.util.HashSet:addAll:1:[java.util.Collection] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchURl:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:getOutputSettings:0:[] = 0.0, Parents; -2
java.io.IOException:toString:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:rewind:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:encode:1:[java.lang.String] = 0.0, Parents; -2
org.hamcrest.CoreMatchers:not:1:[org.hamcrest.Matcher] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$3:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.043795620437956206, Parents; -2
java.util.Map$Entry:getKey:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:removeAttr:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:hashCode:0:[] = 0.0, Parents; -2
java.io.FileInputStream:close:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:headers:0:[] = 0.0, Parents; -2
org.jsoup.parser.CharacterReader:<init>:1:[java.lang.String] = 0.06060606060606061, Parents; -2
org.jsoup.Connection$Response:header:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:ignoresEmptySetCookies:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testHandlesEmptyAttributes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:<init>:4:[java.lang.String, java.lang.String, java.lang.String, java.lang.String] = 0.21739130434782608, Parents; -2
org.jsoup.nodes.Document:className:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:insert:2:[int, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Entities$EscapeMode:name:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.Character:toChars:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection:data:1:[java.util.Collection] = 0.16216216216216217, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenArgumentValidation:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:name:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:hasAttr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.QueryParser:byTag:0:[] = 0.5352112676056338, Parents; -2
org.jsoup.helper.DescendableLinkedList:addFirst:1:[java.lang.Object] = 0.0, Parents; -2
java.util.IdentityHashMap:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.nio.charset.Charset:displayName:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$AttributeKey:toString:0:[] = 0.0, Parents; -2
java.util.ArrayList:addAll:1:[java.util.Collection] = 0.0, Parents; -2
javax.net.ssl.SSLContext:getSocketFactory:0:[] = 0.0, Parents; -2
java.util.ArrayList:get:1:[int] = 0.0, Parents; -2
java.net.HttpURLConnection:getContentType:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$1:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.16666666666666666, Parents; -2
java.util.ListIterator:previous:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:currentElement:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:wrap:1:[byte[]] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetSiblings:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:<init>:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:readFully:1:[byte[]] = 0.0, Parents; -2
java.io.RandomAccessFile:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetParents:0:[] = 0.0, Parents; -2
org.jsoup.nodes.NodeTest:handlesAbsPrefix:0:[] = 0.10526315789473684, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$21:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.03225806451612903, Parents; -2
java.lang.String:startsWith:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testByAttribute:0:[] = 0.10869565217391304, Parents; -2
org.jsoup.safety.CleanerTest:resolvesRelativeLinks:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:url:1:[java.net.URL] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$12:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.13043478260869565, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeRedirect:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:and:0:[] = 0.045454545454545456, Parents; -2
java.net.HttpURLConnection:getHeaderField:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByAttributeValue:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependElement:0:[] = 0.0, Parents; -2
org.jsoup.parser.XmlTreeBuilder:currentElement:0:[] = 0.0, Parents; -2
java.lang.Integer:valueOf:1:[int] = 0.0, Parents; -2
java.lang.System:arraycopy:5:[java.lang.Object, int, java.lang.Object, int, int] = 0.0, Parents; -2
java.util.Map$Entry:getValue:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:<init>:1:[java.io.Writer] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesntRedirectIfSoConfigured:0:[] = 0.0, Parents; -2
java.util.ListIterator:hasPrevious:0:[] = 0.0, Parents; -2
java.io.IOException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Tokeniser:unescapeEntities:1:[boolean] = 0.24096385542168675, Parents; -2
org.jsoup.parser.XmlTreeBuilderTest:handlesXmlDeclarationAsDeclaration:0:[] = 0.02702702702702703, Parents; -2
org.jsoup.nodes.Document:prependChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.lang.String:equalsIgnoreCase:1:[java.lang.String] = 0.0, Parents; -2
java.util.HashMap:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testKeepsPreText:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:cookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection:data:1:[java.lang.String[]] = 0.21333333333333335, Parents; -2
org.jsoup.parser.Token$Tag:newAttribute:0:[] = 0.3047619047619048, Parents; -2
java.net.URL:getPath:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:valueOfChecksNotEmpty:0:[] = 0.0, Parents; -2
java.lang.String:valueOf:1:[char[]] = 0.0, Parents; -2
java.util.Set:addAll:1:[java.util.Collection] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:supplyOutputSettings:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHashAndEquals:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$53:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.11578947368421053, Parents; -2
org.jsoup.nodes.Document:setBaseUri:1:[java.lang.String] = 0.0, Parents; -2
java.util.List:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testSNIPass:0:[] = 0.0, Parents; -2
org.jsoup.parser.Tag:<clinit>:0:[] = 0.09107981220657277, Parents; -2
org.jsoup.integration.UrlConnectTest:combinesSameHeadersWithComma:0:[] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testByAttributeStarting:0:[] = 0.15789473684210525, Parents; -2
java.util.Properties:entrySet:0:[] = 0.0, Parents; -2
java.io.FileInputStream:<init>:1:[java.io.File] = 0.0, Parents; -2
javax.net.ssl.SSLContext:getInstance:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$15:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.017094017094017096, Parents; -2
org.jsoup.select.SelectorTest:mixCombinatorGroup:0:[] = 0.0196078431372549, Parents; -2
org.jsoup.nodes.Element:prependText:1:[java.lang.String] = 0.07692307692307693, Parents; -2
org.jsoup.helper.HttpConnectionTest:ignoresEmptyCookieNameAndVals:0:[] = 0.0, Parents; -2
java.nio.charset.IllegalCharsetNameException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAppendTo:0:[] = 0.0, Parents; -2
java.lang.String:indexOf:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handles201Created:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:getElementsByAttribute:1:[java.lang.String] = 0.047619047619047616, Parents; -2
java.net.HttpURLConnection:getOutputStream:0:[] = 0.0, Parents; -2
java.util.Collection:clear:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testManipulateTextNodes:0:[] = 0.0, Parents; -2
java.lang.String:toUpperCase:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:setDocumentURI:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:ownerDocument:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getRequestMethod:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementById:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist:addProtocols:3:[java.lang.String, java.lang.String, java.lang.String[]] = 0.07751937984496124, Parents; -2
org.jsoup.integration.UrlConnectTest:postRedirectsFetchWithGet:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:hasClass:1:[java.lang.String] = 0.0, Parents; -2
org.w3c.dom.Element:getParentNode:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAppendRowToTable:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$18:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.04081632653061224, Parents; -2
org.jsoup.nodes.DocumentType:outerHtmlHead:3:[java.lang.StringBuilder, int, org.jsoup.nodes.Document$OutputSettings] = 0.99, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnParseWithoutExecute:0:[] = 0.0, Parents; -2
java.util.Set:isEmpty:0:[] = 0.0, Parents; -2
java.lang.String:<init>:2:[byte[], java.nio.charset.Charset] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTest:DocumentsWithSameContentAreEqual:0:[] = 0.3442622950819672, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$13:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.017391304347826087, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveAttributes:0:[] = 0.0, Parents; -2
org.jsoup.parser.CharacterReader:consumeLetterSequence:0:[] = 0.18181818181818182, Parents; -2
org.jsoup.parser.Token$Comment:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
java.lang.Character:charValue:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewElement:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Entities:escape:2:[java.lang.String, org.jsoup.nodes.Document$OutputSettings] = 0.23684210526315788, Parents; -2
java.util.ArrayList:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:add:2:[int, java.lang.Object] = 0.0, Parents; -2
org.junit.Assert:assertFalse:1:[boolean] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$4:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.015151515151515152, Parents; -2
org.jsoup.nodes.DataNode:outerHtml:0:[] = 0.0, Parents; -2
java.util.regex.Pattern:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Node:setParentNode:1:[org.jsoup.nodes.Node] = 0.09523809523809523, Parents; -2
java.util.Arrays:sort:1:[char[]] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[int] = 0.0, Parents; -2
java.net.HttpURLConnection:setDoOutput:1:[boolean] = 0.0, Parents; -2
org.jsoup.nodes.Document:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:traverse:1:[org.jsoup.select.NodeVisitor] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldEmptyMetaCharsetCorrectly:0:[] = 0.0, Parents; -2
org.jsoup.parser.Parser:<init>:1:[org.jsoup.parser.TreeBuilder] = 0.15, Parents; -2
org.jsoup.parser.XmlTreeBuilder:parse:2:[java.lang.String, java.lang.String] = 0.99, Parents; -2
java.lang.StringBuilder:substring:1:[int] = 0.0, Parents; -2
org.w3c.dom.Document:appendChild:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.select.Evaluator$ContainsOwnText:<init>:1:[java.lang.String] = 0.125, Parents; -2
org.jsoup.nodes.ElementTest:elementIsNotASiblingOfItself:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:writePost:3:[org.jsoup.Connection$Request, java.io.OutputStream, java.lang.String] = 0.19473684210526315, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:updateNumEvaluators:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:write:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.ElementsTest:val:0:[] = 0.037037037037037035, Parents; -2
org.jsoup.parser.TokeniserState$15:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.5454545454545454, Parents; -2
org.jsoup.helper.HttpConnection$Base:getHeaderCaseInsensitive:1:[java.lang.String] = 0.02040816326530612, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithClass:0:[] = 0.0, Parents; -2
javax.net.ssl.SSLContext:init:3:[javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom] = 0.0, Parents; -2
java.io.BufferedWriter:write:1:[int] = 0.0, Parents; -2
org.jsoup.helper.DataUtil:readFileToByteBuffer:1:[java.io.File] = 0.18867924528301888, Parents; -2
org.jsoup.nodes.ElementTest:moveByAppend:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:html:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:caseInsensitiveHeaders:0:[] = 0.0, Parents; -2
java.io.File:<init>:1:[java.net.URI] = 0.0, Parents; -2
java.lang.String:indexOf:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:multiCookieSet:0:[] = 0.0, Parents; -2
java.util.Set:remove:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNormalisesText:0:[] = 0.0, Parents; -2
java.util.regex.Pattern:compile:2:[java.lang.String, int] = 0.0, Parents; -2
java.io.InputStream:read:1:[byte[]] = 0.0, Parents; -2
org.jsoup.nodes.Element:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:isSelfClosing:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$42:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.11538461538461539, Parents; -2
java.lang.String:toCharArray:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:name:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTest:testMetaCharsetUpdateXmlNoCharset:0:[] = 0.0851063829787234, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttributeValue:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTest:testMetaCharsetUpdateXmlDisabledNoChanges:0:[] = 0.06818181818181818, Parents; -2
org.jsoup.nodes.DocumentType:attr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:getAttributes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNotPretty:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ihVal:2:[java.lang.String, org.jsoup.nodes.Document] = 0.0, Parents; -2
java.lang.String:replaceAll:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.net.URL:openConnection:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:basicBehaviourTest:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParser:parse:1:[java.lang.String] = 0.53125, Parents; -2
org.jsoup.nodes.ElementTest:testElementSiblingIndexSameContent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependNewHtml:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropsUnknownTags:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttribute:0:[] = 0.0, Parents; -2
org.jsoup.select.Evaluator$AttributeKeyPair:<init>:2:[java.lang.String, java.lang.String] = 0.3333333333333333, Parents; -2
org.jsoup.select.Evaluator$ContainsText:<init>:1:[java.lang.String] = 0.125, Parents; -2
java.net.HttpURLConnection:setInstanceFollowRedirects:1:[boolean] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementById:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$10:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.15714285714285714, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState$6:process:2:[org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder] = 0.01818181818181818, Parents; -2
org.jsoup.helper.DescendableLinkedList:removeLast:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$5:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.7777777777777778, Parents; -2
org.jsoup.safety.CleanerTest:simpleBehaviourTest2:0:[] = 0.0, Parents; -2
org.jsoup.integration.ParseTest:testYahooArticle:0:[] = 0.058823529411764705, Parents; -2
org.jsoup.safety.CleanerTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testCssPath:0:[] = 0.0, Parents; -2
org.junit.Assert:assertSame:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewText:0:[] = 0.0, Parents; -2
java.lang.Character:isDigit:1:[int] = 0.0, Parents; -2
java.util.LinkedList:<init>:0:[] = 0.0, Parents; -2
java.lang.String:trim:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClonesClassnames:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClone:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByTag:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedList:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:testPseudoLessThan:0:[] = 0.0425531914893617, Parents; -2
org.jsoup.nodes.DocumentTypeTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$33:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.1111111111111111, Parents; -2
org.jsoup.integration.UrlConnectTest:followsNewTempRedirect:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:simpleBehaviourTest:0:[] = 0.0, Parents; -2
java.net.URL:getAuthority:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttributeDash:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:hasCookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Elements:add:1:[java.lang.Object] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:0:[] = 0.0, Parents; -2
java.io.OutputStream:write:3:[byte[], int, int] = 0.0, Parents; -2
java.util.LinkedHashMap:remove:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:basicWithImagesTest:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTest:testMetaCharsetUpdateXmlUtf8:0:[] = 0.06896551724137931, Parents; -2
org.jsoup.nodes.EntitiesTest:unescape:0:[] = 0.18181818181818182, Parents; -2
java.util.List:clear:0:[] = 0.0, Parents; -2
org.hamcrest.CoreMatchers:equalTo:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.W3CDom$W3CBuilder:<init>:2:[org.jsoup.helper.W3CDom, org.w3c.dom.Document] = 0.99, Parents; -2
org.jsoup.parser.Token$StartTag:nameAttr:2:[java.lang.String, org.jsoup.nodes.Attributes] = 0.20833333333333334, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processEndTag:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.XmlTreeBuilder:runParser:0:[] = 0.0, Parents; -2
org.jsoup.parser.TokeniserState$13:read:2:[org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader] = 0.0297029702970297, Parents; -2
org.jsoup.select.SelectorTest:testGroupOr:0:[] = 0.16216216216216217, Parents; -2
org.jsoup.nodes.Document:select:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.SelectorTest:adjacentSiblingsWithId:0:[] = 0.05263157894736842, Parents; -2
java.io.ByteArrayOutputStream:toByteArray:0:[] = 0.0, Parents; -2
java.util.Map:keySet:0:[] = 0.0, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:rightMostEvaluator:0:[] = 0.0, Parents; -2
java.lang.String:codePointAt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testRelativeUrls:0:[] = 0.0, Parents; -2
java.lang.Class:getSimpleName:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:maxBodySize:0:[] = 0.0, Parents; -2
java.lang.String:contains:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.lang.String:getBytes:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testUnsafeFail:0:[] = 0.0, Parents; -2
java.net.URL:getProtocol:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:1:[java.util.Collection] = 0.0, Parents; -2
java.util.Random:nextInt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:child:1:[int] = 0.0, Parents; -2
