java.lang.StringBuilder:append:1:[int] = 0.0, Parents; -2
java.util.Set:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:before:0:[] = 0.0, Parents; -2
java.lang.Thread:interrupted:0:[] = 0.0, Parents; -2
java.lang.IllegalArgumentException:<init>:2:[java.lang.String, java.lang.Throwable] = 0.0, Parents; -2
org.jsoup.nodes.Element:clearAttributes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:attr:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.junit.Assert:fail:1:[java.lang.String] = 0.0, Parents; -2
java.util.ArrayList:remove:1:[int] = 0.0, Parents; -2
java.util.Set:toArray:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:0:[] = 0.0, Parents; -2
java.util.LinkedList:isEmpty:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getContentLength:0:[] = 0.0, Parents; -2
java.lang.Appendable:append:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.Element:removeChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.net.URL:getHost:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Entities$EscapeMode:name:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesntRedirectIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:requestBody:0:[] = 0.0, Parents; -2
java.lang.Runnable:run:0:[] = 0.0, Parents; -2
java.util.List:remove:1:[int] = 0.0, Parents; -2
java.io.InputStream:close:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testOuterHtml:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:append:1:[char] = 0.0, Parents; -2
java.net.URL:getPort:0:[] = 0.0, Parents; -2
org.junit.Assert:assertFalse:2:[java.lang.String, boolean] = 0.0, Parents; -2
java.net.Proxy:<init>:2:[java.net.Proxy$Type, java.net.SocketAddress] = 0.0, Parents; -2
java.util.LinkedList:remove:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:disconnect:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:header:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.TagTest:isCaseSensitive:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldParseBrokenHtml5MetaCharsetTagCorrectly:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:charAt:1:[int] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnBodyAsBytesWithoutExecute:0:[] = 0.0, Parents; -2
java.net.URL:toExternalForm:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:decode:1:[java.nio.ByteBuffer] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:absUrl:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:headers:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:close:0:[] = 0.0, Parents; -2
javax.xml.transform.Transformer:transform:2:[javax.xml.transform.Source, javax.xml.transform.Result] = 0.0, Parents; -2
org.w3c.dom.Document:getDocumentURI:0:[] = 0.0, Parents; -2
java.lang.Object:hashCode:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:timeout:0:[] = 0.0, Parents; -2
java.io.OutputStreamWriter:<init>:2:[java.io.OutputStream, java.lang.String] = 0.0, Parents; -2
java.util.ListIterator:remove:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:write:3:[byte[], int, int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetTextNodes:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:flush:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveProtocols:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendsRequestBodyJsonWithData:0:[] = 0.0, Parents; -2
java.lang.Character:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:throwsExceptionOnError:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchURIWithWihtespace:0:[] = 0.0, Parents; -2
java.util.Set:removeAll:1:[java.util.Collection] = 0.0, Parents; -2
java.nio.charset.Charset:newEncoder:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:<init>:2:[java.io.File, java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasHeaderWithValue:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Comment:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNode:1:[int] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:testParsesSingleQuoteInContains:0:[] = 0.0, Parents; -2
com.google.gson.Gson:<init>:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropScript:0:[] = 0.0, Parents; -2
java.io.File:getAbsolutePath:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchViaHttpProxySetByArgument:0:[] = 0.0, Parents; -2
org.jsoup.parser.ParseErrorList:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesAllPseudoTag:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:siblingNodes:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:method:0:[] = 0.0, Parents; -2
java.lang.Integer:parseInt:2:[java.lang.String, int] = 0.0, Parents; -2
java.lang.StringBuilder:toString:0:[] = 0.0, Parents; -2
java.io.OutputStream:flush:0:[] = 0.0, Parents; -2
java.lang.Character:toString:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:allocate:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesDodgyCharset:0:[] = 0.0, Parents; -2
java.lang.Thread:start:0:[] = 0.0, Parents; -2
java.io.FileWriter:close:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:siblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:appendElement:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:className:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:addsTagOnAttributesIfNotSet:0:[] = 0.0, Parents; -2
javax.net.ssl.SSLContext:getSocketFactory:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:hasHeader:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:startsWith:2:[java.lang.String, int] = 0.0, Parents; -2
java.net.HttpURLConnection:getHeaderField:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesUnicodeInQuery:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsOnOddData:0:[] = 0.0, Parents; -2
java.io.File:<init>:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.io.IOException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:valueOf:1:[char[]] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testSNIPass:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:combinesSameHeadersWithComma:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$EndTag:normalName:0:[] = 0.0, Parents; -2
java.io.FileInputStream:<init>:1:[java.io.File] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testIsValidDocument:0:[] = 0.0, Parents; -2
java.lang.String:toUpperCase:0:[] = 0.0, Parents; -2
java.lang.Character:charValue:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:appendChild:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:updateNumEvaluators:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithClass:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:moveByAppend:0:[] = 0.0, Parents; -2
java.lang.String:replaceAll:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testElementSiblingIndexSameContent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:rightMostEvaluator:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testRelativeUrls:0:[] = 0.0, Parents; -2
java.util.Collection:iterator:0:[] = 0.0, Parents; -2
java.lang.String:substring:1:[int] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveEnforcedAttributes:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:3:[java.lang.String, java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testElementSiblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:url:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:putAll:1:[java.util.Map] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:xmlOutput:1:[java.lang.String] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.util.ArrayList:size:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignoresContentTypeIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:cookie:0:[] = 0.0, Parents; -2
java.util.List:toArray:1:[java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookies:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testKeepsPreTextInCode:0:[] = 0.0, Parents; -2
java.net.MalformedURLException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.util.Locale:getDefault:0:[] = 0.0, Parents; -2
com.google.gson.reflect.TypeToken:<init>:0:[] = 0.0, Parents; -2
java.lang.String:concat:1:[java.lang.String] = 0.0, Parents; -2
java.lang.Object:<init>:0:[] = 0.0, Parents; -2
javax.xml.transform.dom.DOMSource:<init>:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.Connection$Response:removeHeader:1:[java.lang.String] = 0.0, Parents; -2
java.util.regex.Pattern:compile:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:method:0:[] = 0.0, Parents; -2
java.net.URL:getQuery:0:[] = 0.0, Parents; -2
java.util.Collections:emptyList:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getURL:0:[] = 0.0, Parents; -2
java.lang.AssertionError:<init>:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[char[]] = 0.0, Parents; -2
java.io.IOException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRedirectToHttps:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldWorkForDuplicateCharsetInTag:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testFormatHtml:0:[] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilderFactory:newInstance:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:<init>:0:[] = 0.0, Parents; -2
java.util.Map:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.lang.String:charAt:1:[int] = 0.0, Parents; -2
java.lang.Character:isLetterOrDigit:1:[char] = 0.0, Parents; -2
java.util.Set:size:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:valueOfChecksNotNull:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationOkWithBlankName:0:[] = 0.0, Parents; -2
java.lang.RuntimeException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.net.HttpURLConnection:getErrorStream:0:[] = 0.0, Parents; -2
java.util.ArrayList:toArray:1:[java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.select.CombiningEvaluator$Or:replaceRightMostEvaluator:1:[org.jsoup.select.Evaluator] = 0.0, Parents; -2
java.util.List:add:2:[int, java.lang.Object] = 0.0, Parents; -2
javax.net.ssl.HttpsURLConnection:setSSLSocketFactory:1:[javax.net.ssl.SSLSocketFactory] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:throwsIfRequestBodyForGet:0:[] = 0.0, Parents; -2
java.lang.Float:valueOf:1:[float] = 0.0, Parents; -2
org.jsoup.nodes.Element:remove:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHasText:0:[] = 0.0, Parents; -2
java.lang.String:split:1:[java.lang.String] = 0.0, Parents; -2
java.util.List:size:0:[] = 0.0, Parents; -2
java.lang.String:replace:2:[java.lang.CharSequence, java.lang.CharSequence] = 0.0, Parents; -2
java.util.List:iterator:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:childNodes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testBrHasSpace:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldSelectFirstCharsetOnWeirdMultileCharsetsInMetaTags:0:[] = 0.0, Parents; -2
java.util.AbstractMap:<init>:0:[] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilderFactory:newDocumentBuilder:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:redirectsResponseCookieToNextResponse:0:[] = 0.0, Parents; -2
java.lang.Integer:toHexString:1:[int] = 0.0, Parents; -2
java.util.Arrays:binarySearch:2:[int[], int] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:getLast:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testWrapWithRemainder:0:[] = 0.0, Parents; -2
java.lang.Class:desiredAssertionStatus:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesGet:0:[] = 0.0, Parents; -2
java.util.Arrays:binarySearch:2:[java.lang.Object[], java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewHtml:0:[] = 0.0, Parents; -2
java.net.URL:toURI:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetHtmlTitle:0:[] = 0.0, Parents; -2
java.lang.String:valueOf:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Arrays:binarySearch:2:[char[], char] = 0.0, Parents; -2
java.lang.String:<init>:3:[char[], int, int] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:initialiseParse:4:[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings] = 0.99, Parents; -2
org.jsoup.nodes.Element:hasSameValue:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testLoopedRemoveAttributes:0:[] = 0.0, Parents; -2
java.lang.String:regionMatches:5:[boolean, int, java.lang.String, int, int] = 0.0, Parents; -2
java.util.Collections:sort:2:[java.util.List, java.util.Comparator] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRelaxed:0:[] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilderFactory:setNamespaceAware:1:[boolean] = 0.0, Parents; -2
java.lang.String:valueOf:1:[int] = 0.0, Parents; -2
java.util.regex.Pattern:split:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.junit.Assert:assertEquals:2:[long, long] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:proxyGetAndSet:0:[] = 0.0, Parents; -2
java.lang.String:toLowerCase:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendHeadRequest:0:[] = 0.0, Parents; -2
java.io.PrintStream:println:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:compareTo:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:attr:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:root:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:elementByTagName:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:method:1:[org.jsoup.Connection$Method] = 0.0, Parents; -2
com.google.gson.Gson:fromJson:2:[java.lang.String, java.lang.reflect.Type] = 0.0, Parents; -2
java.util.IdentityHashMap:<init>:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:sameHeadersCombineWithComma:0:[] = 0.0, Parents; -2
java.util.Iterator:hasNext:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:setRequestMethod:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchBaidu:0:[] = 0.0, Parents; -2
java.lang.String:<init>:3:[int[], int, int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassNames:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:array:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:createTextNode:1:[java.lang.String] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenAsCopy:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testCleanAnchorProtocol:0:[] = 0.0, Parents; -2
java.lang.ref.WeakReference:<init>:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnBodyWithoutExecute:0:[] = 0.0, Parents; -2
java.util.Iterator:next:0:[] = 0.0, Parents; -2
org.junit.runners.model.Statement:evaluate:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:headers:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenAtPosition:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:cookies:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesPut:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testFormatOutline:0:[] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:1:[java.util.Collection] = 0.0, Parents; -2
java.util.Map:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testChildThrowsIndexOutOfBoundsOnMissing:0:[] = 0.0, Parents; -2
java.lang.String:toLowerCase:1:[java.util.Locale] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependRowToTable:0:[] = 0.0, Parents; -2
java.lang.Object:getClass:0:[] = 0.0, Parents; -2
java.util.HashSet:<init>:0:[] = 0.0, Parents; -2
org.junit.Assert:assertTrue:1:[boolean] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testUnsafePass:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:getElementsByTagName:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testContainerOutput:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesEscapedRedirectUrls:0:[] = 0.0, Parents; -2
java.util.AbstractSet:<init>:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:dropsUnresolvableRelativeLinks:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:forName:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesCustomProtocols:0:[] = 0.0, Parents; -2
java.io.UnsupportedEncodingException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:attr:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:1:[int] = 0.0, Parents; -2
java.util.Collection:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:runParser:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignoresExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
java.nio.CharBuffer:toString:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:delete:2:[int, int] = 0.0, Parents; -2
javax.xml.parsers.DocumentBuilder:newDocument:0:[] = 0.0, Parents; -2
org.w3c.dom.Node:getNamespaceURI:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:hasHeader:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.TagTest:trims:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:indent:3:[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
org.jsoup.parser.Token$EndTag:name:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:getNamespacedElementsByTag:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:size:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:addChildren:2:[int, org.jsoup.nodes.Node[]] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:baseUri:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.parser.Token$Tag:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldWorkForCharsetInExtraAttribute:0:[] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:id:0:[] = 0.0, Parents; -2
java.net.URL:openConnection:1:[java.net.Proxy] = 0.0, Parents; -2
org.jsoup.parser.Token$Doctype:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:data:0:[] = 0.0, Parents; -2
org.jsoup.nodes.XmlDeclaration:attr:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:appendChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.util.Date:<init>:0:[] = 0.0, Parents; -2
org.w3c.dom.Node:getNodeName:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodesCopy:0:[] = 0.0, Parents; -2
java.lang.Integer:parseInt:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Elements:iterator:0:[] = 0.0, Parents; -2
java.lang.Enum:valueOf:2:[java.lang.Class, java.lang.String] = 0.0, Parents; -2
java.lang.String:substring:2:[int, int] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:1:[int] = 0.0, Parents; -2
java.util.Set:contains:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendsRequestBodyWithUrlParams:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:siblingIndex:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHasClassDomMethods:0:[] = 0.0, Parents; -2
java.util.ArrayList:add:1:[java.lang.Object] = 0.0, Parents; -2
java.net.HttpURLConnection:getResponseCode:0:[] = 0.0, Parents; -2
java.util.HashMap:get:1:[java.lang.Object] = 0.0, Parents; -2
java.nio.charset.Charset:name:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:method:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetText:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookie:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:baseUri:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testIs:0:[] = 0.0, Parents; -2
java.lang.Object:clone:0:[] = 0.0, Parents; -2
org.junit.Assert:assertNull:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.System:currentTimeMillis:0:[] = 0.0, Parents; -2
java.security.SecureRandom:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetChildText:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:bailsIfRemovingProtocolThatsNotSet:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:pSemantics:0:[] = 0.0, Parents; -2
org.jsoup.nodes.BuildEntities$1:getType:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:entrySet:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:connect:0:[] = 0.0, Parents; -2
java.net.InetSocketAddress:createUnresolved:2:[java.lang.String, int] = 0.0, Parents; -2
java.lang.String:valueOf:1:[char] = 0.0, Parents; -2
org.jsoup.Connection$Method:name:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeDotRedirect:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchViaHttpProxy:0:[] = 0.0, Parents; -2
java.lang.String:startsWith:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodes:0:[] = 0.0, Parents; -2
java.lang.Integer:toString:2:[int, int] = 0.0, Parents; -2
java.net.URL:<init>:4:[java.lang.String, java.lang.String, int, java.lang.String] = 0.0, Parents; -2
java.nio.charset.Charset:isSupported:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:<init>:2:[java.net.URL, java.lang.String] = 0.0, Parents; -2
java.net.HttpURLConnection:getDoOutput:0:[] = 0.0, Parents; -2
java.util.Map:remove:1:[java.lang.Object] = 0.0, Parents; -2
java.util.ArrayList:iterator:0:[] = 0.0, Parents; -2
org.jsoup.parser.ParseErrorList:size:0:[] = 0.0, Parents; -2
java.util.Map:entrySet:0:[] = 0.0, Parents; -2
java.lang.Iterable:iterator:0:[] = 0.0, Parents; -2
java.lang.Character:toUpperCase:1:[char] = 0.0, Parents; -2
org.jsoup.select.Elements:isEmpty:0:[] = 0.0, Parents; -2
java.nio.charset.CharsetEncoder:charset:0:[] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:<init>:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:gracefullyHandleBrokenLocationRedirect:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:maximumRedirects:0:[] = 0.0, Parents; -2
javax.xml.transform.TransformerFactory:newInstance:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:ensureChildNodes:0:[] = 0.0, Parents; -2
java.nio.charset.CharsetEncoder:canEncode:1:[char] = 0.0, Parents; -2
java.lang.ref.WeakReference:get:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNoIndentOnScriptAndStyle:0:[] = 0.0, Parents; -2
java.util.Set:iterator:0:[] = 0.0, Parents; -2
java.lang.Appendable:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:referrer:0:[] = 0.0, Parents; -2
java.nio.charset.CharsetEncoder:canEncode:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.lang.String:toUpperCase:1:[java.util.Locale] = 0.0, Parents; -2
java.lang.Thread:sleep:1:[long] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesControlCharactersAfterTagName:0:[] = 0.0, Parents; -2
java.lang.String:endsWith:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByAttribute:1:[java.lang.String] = 0.0, Parents; -2
javax.net.ssl.HttpsURLConnection:setHostnameVerifier:1:[javax.net.ssl.HostnameVerifier] = 0.0, Parents; -2
java.net.HttpURLConnection:getHeaderFieldKey:1:[int] = 0.0, Parents; -2
java.util.Locale:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendsRequestBody:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationOkWithBlankPublicAndSystemIds:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:values:0:[] = 0.0, Parents; -2
java.lang.Integer:valueOf:2:[java.lang.String, int] = 0.0, Parents; -2
java.lang.Thread:isInterrupted:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testThrowsOnPrependNullText:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:unwrap:0:[] = 0.0, Parents; -2
java.util.ArrayList:set:2:[int, java.lang.Object] = 0.0, Parents; -2
java.lang.String:getBytes:1:[java.nio.charset.Charset] = 0.0, Parents; -2
java.lang.String:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.Character:charCount:1:[int] = 0.0, Parents; -2
java.lang.String:<init>:1:[char[]] = 0.0, Parents; -2
java.lang.Class:getResourceAsStream:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processStartTag:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:hashCode:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:handlesFramesets:0:[] = 0.0, Parents; -2
java.util.regex.Matcher:matches:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasCookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.Class:getCanonicalName:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:<clinit>:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropImageScript:0:[] = 0.0, Parents; -2
java.lang.String:matches:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testWrap:0:[] = 0.0, Parents; -2
java.io.ByteArrayInputStream:<init>:1:[byte[]] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:testRoundTrip:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:addRequestProperty:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.util.LinkedHashMap:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.io.StringWriter:<init>:0:[] = 0.0, Parents; -2
java.util.HashMap:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.util.Collection:size:0:[] = 0.0, Parents; -2
java.util.Map:get:1:[java.lang.Object] = 0.0, Parents; -2
org.w3c.dom.Node:getChildNodes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:wrap:1:[java.lang.String] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.util.regex.Matcher:group:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByClass:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testThrowsOnAddNullText:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:get:1:[int] = 0.0, Parents; -2
java.util.ArrayList:addAll:2:[int, java.util.Collection] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:exceptOnUnknownContentType:0:[] = 0.0, Parents; -2
java.net.URL:getFile:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchHandlesXml:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$AttributeValue:toString:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:remaining:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetSiblingsWithDuplicateContent:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:userAgent:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:3:[java.lang.String, long, long] = 0.0, Parents; -2
java.lang.String:indexOf:1:[int] = 0.0, Parents; -2
java.util.zip.GZIPInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
java.lang.String:length:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:mark:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testCleanJavascriptHref:0:[] = 0.0, Parents; -2
org.junit.Assert:assertEquals:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.util.Iterator:remove:0:[] = 0.0, Parents; -2
java.lang.RuntimeException:<init>:2:[java.lang.String, java.lang.Throwable] = 0.0, Parents; -2
java.net.HttpURLConnection:getResponseMessage:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:size:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:appendMustCorrectlyMoveChildrenInsideOneParentElement:0:[] = 0.0, Parents; -2
java.util.Map:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:exceptOnUnsupportedProtocol:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassUpdates:0:[] = 0.0, Parents; -2
java.util.List:get:1:[int] = 0.0, Parents; -2
java.lang.StringBuilder:appendCodePoint:1:[int] = 0.0, Parents; -2
org.jsoup.Connection$Response:header:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
javax.xml.transform.TransformerFactory:newTransformer:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:postJpeg:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$EndTag:reset:0:[] = 0.0, Parents; -2
java.lang.RuntimeException:<init>:0:[] = 0.0, Parents; -2
java.util.ArrayList:clear:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependText:0:[] = 0.0, Parents; -2
java.util.Locale:setDefault:1:[java.util.Locale] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:dataset:0:[] = 0.0, Parents; -2
java.util.regex.Matcher:find:0:[] = 0.0, Parents; -2
java.util.Collection:toArray:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:after:0:[] = 0.0, Parents; -2
java.lang.Character:isLetter:1:[char] = 0.0, Parents; -2
java.util.ArrayList:removeRange:2:[int, int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClassDomMethods:0:[] = 0.0, Parents; -2
java.net.MalformedURLException:toString:0:[] = 0.0, Parents; -2
java.util.Collections:unmodifiableList:1:[java.util.List] = 0.0, Parents; -2
org.jsoup.nodes.Document:data:0:[] = 0.0, Parents; -2
java.lang.Enum:<init>:2:[java.lang.String, int] = 0.0, Parents; -2
java.io.Writer:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testInnerHtml:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:doesPost:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testSNIFail:0:[] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:1:[java.lang.Throwable] = 0.0, Parents; -2
org.jsoup.nodes.Document:childNode:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testTagNameSet:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveTags:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:root:0:[] = 0.0, Parents; -2
java.lang.IllegalArgumentException:getMessage:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:ownerDocument:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHtmlContainsOuter:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testEmptyElementFormatHtml:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:get:1:[byte[]] = 0.0, Parents; -2
java.lang.IllegalArgumentException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:toString:0:[] = 0.0, Parents; -2
java.util.ArrayList:add:2:[int, java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:baseHrefCorrectAfterHttpEquiv:0:[] = 0.0, Parents; -2
org.junit.runners.model.Statement:<init>:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:setReadTimeout:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHashAndEqualsAndValue:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:createElementNS:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.w3c.dom.Element:appendChild:1:[org.w3c.dom.Node] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:testParsesMultiCorrectly:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$EndTag:name:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesUnescapedRedirects:0:[] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:size:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetIndent:0:[] = 0.0, Parents; -2
java.lang.Class:getResource:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookie:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:cleansInternationalText:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processStartTag:2:[java.lang.String, org.jsoup.nodes.Attributes] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:url:0:[] = 0.0, Parents; -2
org.junit.Assert:assertNotSame:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.util.IdentityHashMap:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:reparentChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
org.jsoup.nodes.Document:children:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:outerHtmlGeneration:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:attributes:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:close:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:position:1:[int] = 0.0, Parents; -2
java.lang.RuntimeException:<init>:1:[java.lang.Throwable] = 0.0, Parents; -2
org.jsoup.parser.TagTest:divSemantics:0:[] = 0.0, Parents; -2
java.util.Random:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testHashcodeIsStableWithContentChanges:0:[] = 0.0, Parents; -2
org.jsoup.helper.DataUtil:parseByteData:4:[java.nio.ByteBuffer, java.lang.String, java.lang.String, org.jsoup.parser.Parser] = 0.010752688172043012, Parents; -2
org.jsoup.integration.UrlConnectTest:followsTempRedirect:0:[] = 0.0, Parents; -2
java.lang.Thread:join:0:[] = 0.0, Parents; -2
java.lang.Character:valueOf:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:hasAttr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:cookies:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropXmlProc:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:sendsRequestBodyJsonWithoutData:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:htmlOutput:1:[java.lang.String] = 0.0, Parents; -2
java.net.URLEncoder:encode:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.Connection$Request:url:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:createComment:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Token$TokenType:ordinal:0:[] = 0.0, Parents; -2
org.jsoup.nodes.FormElement:attr:1:[java.lang.String] = 0.0, Parents; -2
java.lang.CharSequence:charAt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetText:0:[] = 0.0, Parents; -2
java.util.Date:getTime:0:[] = 0.0, Parents; -2
java.util.regex.Pattern:matcher:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.net.URL:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:addChildren:1:[org.jsoup.nodes.Node[]] = 0.0, Parents; -2
org.junit.Assert:assertNotNull:1:[java.lang.Object] = 0.0, Parents; -2
org.w3c.dom.Node:getNextSibling:0:[] = 0.0, Parents; -2
org.jsoup.parser.XmlTreeBuilder:parse:4:[java.lang.String, java.lang.String, org.jsoup.parser.ParseErrorList, org.jsoup.parser.ParseSettings] = 0.0, Parents; -2
java.util.LinkedHashMap:keySet:0:[] = 0.0, Parents; -2
java.util.HashSet:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:normalName:0:[] = 0.0, Parents; -2
java.util.List:set:2:[int, java.lang.Object] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:inputStream:0:[] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:listIterator:1:[int] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:preservesRelativeLinksIfConfigured:0:[] = 0.0, Parents; -2
org.junit.Assert:assertTrue:2:[java.lang.String, boolean] = 0.0, Parents; -2
org.jsoup.nodes.Comment:outerHtml:0:[] = 0.0, Parents; -2
java.util.List:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchHandlesXmlAsHtmlWhenParserSet:0:[] = 0.0, Parents; -2
org.junit.Assert:fail:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:exceptionOnUncloseAttribute:0:[] = 0.0, Parents; -2
java.io.File:getName:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:canSpecifyResponseCharset:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:header:1:[java.lang.String] = 0.0, Parents; -2
javax.xml.transform.stream.StreamResult:<init>:1:[java.io.Writer] = 0.0, Parents; -2
java.util.LinkedHashMap:get:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRedirectsWithWithespaces:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeDotRedirect2:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:absUrl:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:parent:0:[] = 0.0, Parents; -2
java.io.StringWriter:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:siblingNodes:0:[] = 0.0, Parents; -2
java.lang.CharSequence:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:parentlessToString:0:[] = 0.0, Parents; -2
org.w3c.dom.Element:setAttribute:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:connectWithUrl:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:childNodeSize:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testSetHtml:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:childNodeSize:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getInputStream:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:text:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:parent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsOnMalformedUrl:0:[] = 0.0, Parents; -2
java.util.Map:size:0:[] = 0.0, Parents; -2
java.util.ArrayList:lastIndexOf:1:[java.lang.Object] = 0.0, Parents; -2
java.util.LinkedHashMap:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Arrays:asList:1:[java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetDataNodes:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:postHtmlFile:0:[] = 0.0, Parents; -2
java.lang.String:replaceFirst:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.net.HttpURLConnection:setConnectTimeout:1:[int] = 0.0, Parents; -2
java.lang.String:format:2:[java.lang.String, java.lang.Object[]] = 0.0, Parents; -2
org.jsoup.parser.TagTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores500tExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.select.QueryParserTest:testOrGetsCorrectPrecedence:0:[] = 0.0, Parents; -2
java.lang.Object:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:classNames:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:hasHeader:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropComments:0:[] = 0.0, Parents; -2
java.util.regex.Matcher:group:0:[] = 0.0, Parents; -2
java.lang.Integer:intValue:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$Protocol:toString:0:[] = 0.0, Parents; -2
java.util.HashSet:addAll:1:[java.util.Collection] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchURl:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:getOutputSettings:0:[] = 0.0, Parents; -2
java.io.IOException:toString:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:rewind:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:encode:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:hasSameValue:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Map$Entry:getKey:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:removeAttr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Comment:indent:3:[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
java.lang.String:hashCode:0:[] = 0.0, Parents; -2
java.io.FileInputStream:close:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:headers:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:header:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:ignoresEmptySetCookies:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testHandlesEmptyAttributes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:classNamesAndAttributeNameIsCaseInsensitive:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:insert:2:[int, java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:inWildUtfRedirect:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddBooleanAttribute:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilderState:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.Character:toChars:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:outerHtml:0:[] = 0.0, Parents; -2
java.net.URI:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:insertChildrenArgumentValidation:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:name:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Element:hasAttr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:addFirst:1:[java.lang.Object] = 0.0, Parents; -2
java.util.IdentityHashMap:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.nio.charset.Charset:displayName:0:[] = 0.0, Parents; -2
org.jsoup.safety.Whitelist$AttributeKey:toString:0:[] = 0.0, Parents; -2
java.util.ArrayList:addAll:1:[java.util.Collection] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores500WithNoContentExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
java.util.ArrayList:get:1:[int] = 0.0, Parents; -2
java.net.HttpURLConnection:getContentType:0:[] = 0.0, Parents; -2
java.util.ListIterator:previous:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:currentElement:0:[] = 0.0, Parents; -2
java.nio.ByteBuffer:wrap:1:[byte[]] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetSiblings:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:<init>:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:readFully:1:[byte[]] = 0.0, Parents; -2
java.io.FileWriter:<init>:2:[java.io.File, boolean] = 0.0, Parents; -2
org.jsoup.parser.TagTest:imgSemantics:0:[] = 0.0, Parents; -2
java.io.RandomAccessFile:length:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetParents:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:fetchToW3c:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:resolvesRelativeLinks:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:url:1:[java.net.URL] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsRelativeRedirect:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Request:removeHeader:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByAttributeValue:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependElement:0:[] = 0.0, Parents; -2
org.jsoup.parser.XmlTreeBuilder:currentElement:0:[] = 0.0, Parents; -2
java.lang.Integer:valueOf:1:[int] = 0.0, Parents; -2
java.lang.System:arraycopy:5:[java.lang.Object, int, java.lang.Object, int, int] = 0.0, Parents; -2
java.util.Map$Entry:getValue:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:<init>:1:[java.io.Writer] = 0.0, Parents; -2
java.util.ListIterator:hasPrevious:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:prependChild:1:[org.jsoup.nodes.Node] = 0.0, Parents; -2
java.util.ArrayList:removeAll:1:[java.util.Collection] = 0.0, Parents; -2
org.w3c.dom.Node:getLocalName:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:html:1:[java.lang.Appendable] = 0.0, Parents; -2
java.lang.String:equalsIgnoreCase:1:[java.lang.String] = 0.0, Parents; -2
java.util.HashMap:<init>:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testKeepsPreText:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:cookie:1:[java.lang.String] = 0.0, Parents; -2
java.net.URL:getPath:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:valueOfChecksNotEmpty:0:[] = 0.0, Parents; -2
java.util.Set:addAll:1:[java.util.Collection] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:supplyOutputSettings:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:setBaseUri:1:[java.lang.String] = 0.0, Parents; -2
java.util.List:isEmpty:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testIsValidBodyHtml:0:[] = 0.0, Parents; -2
org.w3c.dom.NodeList:item:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handlesUt8fInUrl:0:[] = 0.0, Parents; -2
javax.net.ssl.SSLContext:getInstance:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:ignoresEmptyCookieNameAndVals:0:[] = 0.0, Parents; -2
java.nio.charset.IllegalCharsetNameException:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:indexOf:2:[java.lang.String, int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handles201Created:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getOutputStream:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:getChildNodes:0:[] = 0.0, Parents; -2
java.util.Collection:clear:0:[] = 0.0, Parents; -2
java.util.ArrayList:remove:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testManipulateTextNodes:0:[] = 0.0, Parents; -2
org.w3c.dom.Document:setDocumentURI:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.Document:ownerDocument:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:getRequestMethod:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testChildrenElements:0:[] = 0.0, Parents; -2
java.lang.String:<init>:2:[byte[], java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testShadowElementsAreUpdated:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementById:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:<init>:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:postRedirectsFetchWithGet:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:hasClass:1:[java.lang.String] = 0.0, Parents; -2
org.w3c.dom.Element:getParentNode:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAppendRowToTable:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:throwsExceptionOnParseWithoutExecute:0:[] = 0.0, Parents; -2
java.util.Set:isEmpty:0:[] = 0.0, Parents; -2
java.lang.String:<init>:2:[byte[], java.nio.charset.Charset] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testRemoveAttributes:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$Comment:reset:1:[java.lang.StringBuilder] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewElement:0:[] = 0.0, Parents; -2
java.util.ArrayList:isEmpty:0:[] = 0.0, Parents; -2
org.jsoup.select.Elements:add:2:[int, java.lang.Object] = 0.0, Parents; -2
org.junit.Assert:assertFalse:1:[boolean] = 0.0, Parents; -2
org.jsoup.nodes.DataNode:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.nodes.TextNode:indent:3:[java.lang.Appendable, int, org.jsoup.nodes.Document$OutputSettings] = 0.0, Parents; -2
java.util.regex.Pattern:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentTypeTest:constructorValidationThrowsExceptionOnNulls:0:[] = 0.0, Parents; -2
java.util.Arrays:sort:1:[char[]] = 0.0, Parents; -2
java.net.HttpURLConnection:setDoOutput:1:[boolean] = 0.0, Parents; -2
org.jsoup.nodes.Document:toString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Element:traverse:1:[org.jsoup.select.NodeVisitor] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:shouldEmptyMetaCharsetCorrectly:0:[] = 0.0, Parents; -2
java.util.HashSet:contains:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.StringBuilder:substring:1:[int] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:handles200WithNoContent:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:elementIsNotASiblingOfItself:0:[] = 0.0, Parents; -2
java.io.BufferedWriter:write:1:[java.lang.String] = 0.0, Parents; -2
java.net.URI:toASCIIString:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testChainedRemoveAttributes:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:getAllElements:0:[] = 0.0, Parents; -2
java.lang.String:replace:2:[char, char] = 0.0, Parents; -2
java.util.ArrayList:retainAll:1:[java.util.Collection] = 0.0, Parents; -2
javax.net.ssl.SSLContext:init:3:[javax.net.ssl.KeyManager[], javax.net.ssl.TrustManager[], java.security.SecureRandom] = 0.0, Parents; -2
java.io.BufferedWriter:write:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:html:0:[] = 0.0, Parents; -2
org.jsoup.helper.HttpConnectionTest:caseInsensitiveHeaders:0:[] = 0.0, Parents; -2
java.io.File:<init>:1:[java.net.URI] = 0.0, Parents; -2
java.lang.String:indexOf:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:multiCookieSet:0:[] = 0.0, Parents; -2
java.util.Set:remove:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNormalisesText:0:[] = 0.0, Parents; -2
java.util.regex.Pattern:compile:2:[java.lang.String, int] = 0.0, Parents; -2
java.io.InputStream:read:1:[byte[]] = 0.0, Parents; -2
org.jsoup.nodes.Element:outerHtml:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:isSelfClosing:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testScriptTagInWhiteList:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:whitelistedProtocolShouldBeRetained:0:[] = 0.0, Parents; -2
java.lang.String:toCharArray:0:[] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:name:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttributeValue:0:[] = 0.0, Parents; -2
org.jsoup.nodes.DocumentType:attr:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.Token$StartTag:getAttributes:0:[] = 0.0, Parents; -2
java.lang.Thread:<init>:1:[java.lang.Runnable] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNotPretty:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ihVal:2:[java.lang.String, org.jsoup.nodes.Document] = 0.0, Parents; -2
org.jsoup.integration.ParseTest:testLowercaseUtf8Charset:0:[] = 0.99, Parents; -2
java.net.URL:openConnection:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:basicBehaviourTest:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:equality:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testPrependNewHtml:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:testDropsUnknownTags:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttribute:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:invalidProxyFails:0:[] = 0.0, Parents; -2
java.net.HttpURLConnection:setInstanceFollowRedirects:1:[boolean] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementById:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:canInterruptRead:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:ignores200WithNoContentExceptionIfSoConfigured:0:[] = 0.0, Parents; -2
org.jsoup.helper.DescendableLinkedList:removeLast:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:simpleBehaviourTest2:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:<init>:0:[] = 0.0, Parents; -2
java.lang.Character:isWhitespace:1:[char] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testCssPath:0:[] = 0.0, Parents; -2
org.junit.Assert:assertSame:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testAddNewText:0:[] = 0.0, Parents; -2
java.lang.Character:isDigit:1:[int] = 0.0, Parents; -2
java.util.LinkedList:<init>:0:[] = 0.0, Parents; -2
java.lang.String:trim:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClonesClassnames:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Entities$CoreCharset:ordinal:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testClone:0:[] = 0.0, Parents; -2
org.jsoup.nodes.Document:getElementsByTag:1:[java.lang.String] = 0.0, Parents; -2
java.util.LinkedList:add:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:followsNewTempRedirect:0:[] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:simpleBehaviourTest:0:[] = 0.0, Parents; -2
java.net.URL:getAuthority:0:[] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testGetElementsWithAttributeDash:0:[] = 0.0, Parents; -2
org.jsoup.parser.TagTest:canBeInsensitive:0:[] = 0.0, Parents; -2
org.jsoup.Connection$Response:hasCookie:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.select.Elements:add:1:[java.lang.Object] = 0.0, Parents; -2
java.util.LinkedHashSet:<init>:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:inWildUtfRedirect2:0:[] = 0.0, Parents; -2
java.io.OutputStream:write:3:[byte[], int, int] = 0.0, Parents; -2
java.util.LinkedHashMap:remove:1:[java.lang.Object] = 0.0, Parents; -2
org.jsoup.safety.CleanerTest:basicWithImagesTest:0:[] = 0.0, Parents; -2
java.io.FileWriter:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.util.List:clear:0:[] = 0.0, Parents; -2
org.jsoup.parser.HtmlTreeBuilder:processEndTag:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.XmlTreeBuilder:runParser:0:[] = 0.0, Parents; -2
org.junit.runner.Description:getAnnotation:1:[java.lang.Class] = 0.0, Parents; -2
org.jsoup.nodes.Document:select:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.helper.HttpConnection$Response:cookie:1:[java.lang.String] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:toByteArray:0:[] = 0.0, Parents; -2
java.util.Map:keySet:0:[] = 0.0, Parents; -2
java.lang.String:codePointAt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.ElementTest:testNamespacedElements:0:[] = 0.0, Parents; -2
java.lang.Class:getSimpleName:0:[] = 0.0, Parents; -2
java.lang.Thread:interrupt:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:maxBodySize:0:[] = 0.0, Parents; -2
java.lang.String:contains:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.lang.String:getBytes:1:[java.lang.String] = 0.0, Parents; -2
org.jsoup.parser.TagTest:defaultSemantics:0:[] = 0.0, Parents; -2
org.jsoup.integration.UrlConnectTest:testUnsafeFail:0:[] = 0.0, Parents; -2
java.net.URL:getProtocol:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:1:[java.util.Collection] = 0.0, Parents; -2
java.util.Random:nextInt:1:[int] = 0.0, Parents; -2
org.jsoup.nodes.Document:child:1:[int] = 0.0, Parents; -2
