java.lang.IllegalStateException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetUnmappedName$4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintReaderWithoutQuoteToAppendable:0:[] = 0.0, Parents; -2
org.apache.commons.lang3.StringUtils:join:2:[java.lang.Object[], char] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIsConsistent:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testHeadersMissingOneColumnException$3:1:[java.io.Reader] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testToMapWithShortRecord:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBackslashEscaping2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testHeaderCommentTdf:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDelimiterEscaped:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testSerialization:0:[] = 0.0, Parents; -2
java.nio.file.Files:newBufferedWriter:3:[java.nio.file.Path, java.nio.charset.Charset, java.nio.file.OpenOption[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testGetHeader:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:charAt:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:printable:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbTsvBasic:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertNotNull:2:[java.lang.Object, java.lang.String] = 0.0, Parents; -2
java.io.Reader:read:1:[char[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithRecordSeparatorLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithDelimiter:0:[] = 0.0, Parents; -2
java.io.File:createTempFile:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.lang.Boolean:valueOf:1:[boolean] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:testCSVUrl:1:[java.io.File] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMultiLineComment:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testParsePathDoubleBuffering:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetInt:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:2:[long, long] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCloseWithCsvFormatAutoFlushOn:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv164Test:testJiraCsv154_withHeaderComments:0:[] = 0.03007518796992481, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeBackslash1:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:3:[java.lang.Object, java.lang.Object, java.lang.String] = 0.0, Parents; -2
org.mockito.Mockito:verify:2:[java.lang.Object, org.mockito.verification.VerificationMode] = 0.0, Parents; -2
java.lang.Object:hashCode:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithIgnoreSurround:0:[] = 0.0, Parents; -2
java.util.Collections:unmodifiableList:1:[java.util.List] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testTrailingDelimiterOnTwoColumns:0:[] = 0.0, Parents; -2
java.util.Arrays:toString:1:[java.lang.Object[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithNullString:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv247Test:lambda$testHeadersMissingThrowsWhenNotAllowingMissingColumnNames$0:1:[org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testCR:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testFF:0:[] = 0.0, Parents; -2
java.lang.Enum:<init>:2:[java.lang.String, int] = 0.0, Parents; -2
java.util.Arrays:hashCode:1:[java.lang.Object[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:printRecord:2:[java.lang.Appendable, java.lang.Object[]] = 0.36, Parents; -2
java.lang.reflect.Method:invoke:2:[java.lang.Object, java.lang.Object[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:geH2Connection:0:[] = 0.0, Parents; -2
org.apache.commons.csv.ExtendedBufferedReaderTest:testReadLine:0:[] = 0.3027027027027027, Parents; -2
java.lang.Class:getName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.QuoteMode[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testFormatThrowsNullPointerException:0:[] = 0.0, Parents; -2
java.lang.Character:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testQuotePolicyNoneWithoutEscapeThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithQuoteChar:0:[] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:1:[java.lang.Throwable] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeaderMissingWithNull:0:[] = 0.0, Parents; -2
java.lang.ClassLoader:getResource:1:[java.lang.String] = 0.0, Parents; -2
java.lang.Character:toString:1:[char] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsNullString:0:[] = 0.0, Parents; -2
org.hamcrest.core.AllOf:allOf:1:[org.hamcrest.Matcher[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPostgreSqlCsvTextOutput:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:validate:0:[] = 0.39552238805970147, Parents; -2
org.apache.commons.csv.CSVParserTest:validateLineNumbers:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsHeader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMySqlNullStringDefault:0:[] = 0.0, Parents; -2
org.apache.commons.csv.TokenMatchersTest:testHasType:0:[] = 0.22857142857142856, Parents; -2
java.io.Closeable:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testJiraCsv236:0:[] = 0.0, Parents; -2
org.mockito.Mockito:times:1:[int] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testQuoteCharSameAsCommentStartThrowsExceptionForWrapperType:0:[] = 0.0, Parents; -2
java.sql.ResultSet:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testDelimiterSameAsCommentStartThrowsException:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.io.OutputStream:close:0:[] = 0.0, Parents; -2
java.util.Collections:sort:1:[java.util.List] = 0.0, Parents; -2
java.lang.IllegalArgumentException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertFalse:1:[boolean] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testFirstEndOfLineCr:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeadersMissing:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testBackslashWithEscaping:0:[] = 0.0, Parents; -2
java.lang.String[][]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseNullStringFormat$10:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testTrimOffOneColumn:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseNullUrlCharsetFormat$11:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetNullEnum$3:0:[] = 0.0, Parents; -2
java.io.PipedReader:<init>:1:[java.io.PipedWriter] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetNullEnum:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJdbcPrinter:0:[] = 0.0, Parents; -2
java.lang.CharSequence:subSequence:2:[int, int] = 0.0, Parents; -2
org.hamcrest.TypeSafeDiagnosingMatcher:<init>:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertArrayEquals:2:[char[], char[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEmptyFileHeaderParsing:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeNull4:0:[] = 0.0, Parents; -2
java.sql.Statement:execute:1:[java.lang.String] = 0.0, Parents; -2
java.io.ObjectOutputStream:<init>:1:[java.io.OutputStream] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBOMInputStream_parseWithReader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testBackslashWithoutEscaping:0:[] = 0.0, Parents; -2
java.lang.Character:<init>:1:[char] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPostgreSqlNullStringDefaultCsv:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEndOfFileBehaviorCSV:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomOracle:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testRepeatedHeadersAreReturnedInCSVRecordHeaderNames:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomExcel:0:[] = 0.0, Parents; -2
java.lang.UnsupportedOperationException:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testGetHeaderNamesReadOnly$1:1:[java.util.List] = 0.0, Parents; -2
java.io.ObjectInputStream:readObject:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:toString:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testNoHeaderMap:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetStringNoHeader:0:[] = 0.0, Parents; -2
java.util.Arrays:stream:1:[java.lang.Object[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testSkipSetHeader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testDelimiterSameAsCommentStartThrowsException$0:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertNull:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.AssertionsTest:lambda$testNotNullNull$0:0:[] = 0.0, Parents; -2
java.util.Map:putAll:1:[java.util.Map] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordNumberWithLF:0:[] = 0.0, Parents; -2
java.lang.Class:getEnumConstants:0:[] = 0.0, Parents; -2
org.apache.commons.csv.ExtendedBufferedReaderTest:testReadLookahead1:0:[] = 0.5809768637532133, Parents; -2
org.apache.commons.csv.CSVParserTest:testDuplicateHeadersAllowedByDefault:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseUrlCharsetNullFormat:0:[] = 0.0, Parents; -2
java.io.FileOutputStream:<init>:1:[java.io.File] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testProvidedHeaderAuto:0:[] = 0.0, Parents; -2
java.util.Random:<init>:0:[] = 0.0, Parents; -2
java.io.File:<init>:2:[java.lang.String, java.lang.String] = 0.0, Parents; -2
java.io.File:toURI:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testSerialization:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeaderComment:0:[] = 0.0, Parents; -2
java.io.IOException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testQuoteCharSameAsCommentStartThrowsException$6:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:lambda$testParsePathDoubleBuffering$2:0:[] = 0.0, Parents; -2
java.io.File:listFiles:1:[java.io.FilenameFilter] = 0.0, Parents; -2
java.io.PrintStream:<init>:1:[java.io.OutputStream] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeBackslash2:0:[] = 0.0, Parents; -2
java.io.PrintStream:printf:2:[java.lang.String, java.lang.Object[]] = 0.0, Parents; -2
java.io.FileInputStream:<init>:1:[java.io.File] = 0.0, Parents; -2
java.lang.Character:valueOf:1:[char] = 0.0, Parents; -2
java.util.concurrent.ConcurrentHashMap:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:readAll:2:[java.io.BufferedReader, boolean] = 0.0, Parents; -2
java.util.ArrayList:<init>:0:[] = 0.0, Parents; -2
java.sql.Connection:close:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertThrows:3:[java.lang.Class, org.junit.jupiter.api.function.Executable, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:expectNulls:2:[java.lang.Object[], org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
java.lang.Character:charValue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testPutInMap:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseNullUrlCharsetFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:tryFormat:4:[java.util.List, java.lang.Character, java.lang.Character, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testTrim:0:[] = 0.0, Parents; -2
java.lang.CharSequence:charAt:1:[int] = 0.0, Parents; -2
java.io.BufferedReader:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv198Test:test:0:[] = 0.03389830508474576, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testInvalidFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:doRandom:2:[org.apache.commons.csv.CSVFormat, int] = 0.0, Parents; -2
java.net.URL:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.nio.CharBuffer:allocate:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithCommentStart:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPlainPlain:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testNextToken4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsDelimiter:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testNewCsvPrinterNullAppendableFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomPostgreSqlText:0:[] = 0.0, Parents; -2
java.util.List:add:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCloseWithCsvFormatAutoFlushOff:0:[] = 0.0, Parents; -2
java.lang.String:substring:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv213Test:createEndChannel:1:[java.io.File] = 0.49261083743842365, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testWithCommentStartCRThrowsException$10:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPostgreSqlNullStringDefaultText:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseNullPathFormat$9:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:lambda$testEscapingAtEOF$0:1:[org.apache.commons.csv.Lexer] = 0.0, Parents; -2
java.sql.Statement:close:0:[] = 0.0, Parents; -2
java.io.File:getName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:lambda$testParsePath$1:0:[] = 0.0, Parents; -2
java.io.BufferedReader:read:3:[char[], int, int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsLeftNoQuoteRightQuote:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:randStr:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withSystemRecordSeparator:0:[] = 0.18181818181818182, Parents; -2
java.io.CharArrayWriter:size:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testComments:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsOne:0:[] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetStringInconsistentRecord:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testIgnoreEmptyLines:0:[] = 0.0, Parents; -2
java.io.File:length:0:[] = 0.0, Parents; -2
java.util.Vector:capacity:0:[] = 0.0, Parents; -2
java.util.List:toArray:1:[java.lang.Object[]] = 0.0, Parents; -2
java.io.FileReader:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:lambda$testNewCsvPrinterNullAppendableFormat$2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEmptyFile:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:testCSVFile:1:[java.io.File] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:lambda$generateData$0:2:[java.io.File, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbTsvTabInValue:0:[] = 0.0, Parents; -2
java.util.List:forEach:1:[java.util.function.Consumer] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecords:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:length:0:[] = 0.0, Parents; -2
java.io.StringWriter:toString:0:[] = 0.0, Parents; -2
java.io.Reader:close:0:[] = 0.0, Parents; -2
org.apache.commons.lang3.StringUtils:repeat:2:[char, int] = 0.0, Parents; -2
java.lang.CharSequence:length:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbCsvCommaInValue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordNumberWithCRLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:validateMap:2:[java.util.Map, boolean] = 0.0, Parents; -2
java.lang.Object:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithHeaderComments:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecord:get:1:[java.lang.Enum] = 0.2, Parents; -2
org.apache.commons.csv.CSVFormatTest$EmptyEnum[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testQuoteModeMinimal:0:[] = 0.01639344262295082, Parents; -2
org.apache.commons.csv.PerformanceTest:testExtendedBuffer:1:[boolean] = 0.0, Parents; -2
java.io.File:getParentFile:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:createReader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testQuoteNonNumeric:0:[] = 0.0, Parents; -2
java.util.Collections:emptyList:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testNewCSVParserNullReaderFormat$5:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testLineFeedEndings:0:[] = 0.0, Parents; -2
java.lang.Appendable:append:1:[char] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertTrue:1:[boolean] = 0.0, Parents; -2
java.util.Map:size:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testIteratorSequenceBreaking:0:[] = 0.0, Parents; -2
java.util.Arrays:asList:1:[java.lang.Object[]] = 0.0, Parents; -2
java.nio.file.Files:newInputStream:2:[java.nio.file.Path, java.nio.file.OpenOption[]] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testWithoutQuoteMode:0:[] = 0.016666666666666666, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:2:[int, int] = 0.0, Parents; -2
java.lang.Object[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testQuotePolicyNoneWithoutEscapeThrowsException$9:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeaderMissing:0:[] = 0.0, Parents; -2
java.io.CharArrayWriter:toString:0:[] = 0.0, Parents; -2
java.io.PipedWriter:close:0:[] = 0.0, Parents; -2
java.lang.String:format:2:[java.lang.String, java.lang.Object[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCSV135:0:[] = 0.0, Parents; -2
java.util.Map:put:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv247Test:testHeadersMissingOneColumnWhenAllowingMissingColumnNames:0:[] = 0.0, Parents; -2
java.sql.ResultSetMetaData:getColumnCount:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsSkipHeaderRecord:0:[] = 0.0, Parents; -2
java.util.stream.Stream:empty:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withEscape:1:[java.lang.Character] = 0.06896551724137931, Parents; -2
org.apache.commons.csv.CSVParserTest:testFirstEndOfLineCrLf:0:[] = 0.0, Parents; -2
java.lang.String:charAt:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEmptyLineBehaviorExcel:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetStringInconsistentRecord$0:0:[] = 0.0, Parents; -2
java.lang.Object:toString:0:[] = 0.0, Parents; -2
org.apache.commons.csv.Token$Type:equals:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv247Test:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBOMInputStream_ParserWithInputStream:0:[] = 0.0, Parents; -2
java.net.URI:toURL:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:format:1:[java.lang.Object[]] = 0.6711409395973155, Parents; -2
org.apache.commons.csv.CSVFormatTest:assertNotEquals:4:[java.lang.String, java.lang.String, java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithQuotePolicy:0:[] = 0.0, Parents; -2
org.apache.commons.csv.ExtendedBufferedReaderTest:testReadLookahead2:0:[] = 0.4147727272727273, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithHeaderEnum:0:[] = 0.0, Parents; -2
java.lang.String[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.QuoteMode:ordinal:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeadersMissingException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testNewCSVParserNullReaderFormat:0:[] = 0.0, Parents; -2
java.lang.String:indexOf:1:[int] = 0.0, Parents; -2
java.lang.Integer:intValue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:setUp:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testDefaultFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat$Predefined[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrintAllIterableOfLists:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testWithoutNullString:0:[] = 0.016666666666666666, Parents; -2
java.io.IOException:toString:0:[] = 0.0, Parents; -2
java.lang.reflect.Method:getName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordNumberWithCR:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testQuoteModeAll:0:[] = 0.01639344262295082, Parents; -2
java.lang.String:split:1:[java.lang.String] = 0.0, Parents; -2
java.io.Writer:flush:0:[] = 0.0, Parents; -2
java.lang.Appendable:append:3:[java.lang.CharSequence, int, int] = 0.0, Parents; -2
java.util.List:size:0:[] = 0.0, Parents; -2
java.lang.Class:getDeclaredMethods:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetString:0:[] = 0.0, Parents; -2
java.lang.String:replace:2:[java.lang.CharSequence, java.lang.CharSequence] = 0.0, Parents; -2
java.util.List:iterator:0:[] = 0.0, Parents; -2
java.io.StringReader:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.sql.ResultSet:next:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv167Test:parse:0:[] = 0.025559105431309903, Parents; -2
org.apache.commons.csv.CSVFileParserTest:<clinit>:0:[] = 0.0, Parents; -2
org.hamcrest.Description:appendValue:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsCommentStart:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertTrue:2:[boolean, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJdbcPrinterWithResultSet:0:[] = 0.0, Parents; -2
java.util.Map$Entry:getKey:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithEmptyEnum:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter5:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testSkipHeaderRecordTrue:0:[] = 0.0, Parents; -2
java.lang.Enum:name:0:[] = 0.0, Parents; -2
java.io.InputStreamReader:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBackslashEscapingOld:0:[] = 0.0, Parents; -2
java.io.BufferedReader:readLine:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testQuoteModeAllNonNull:0:[] = 0.01639344262295082, Parents; -2
org.junit.jupiter.api.Assertions:assertArrayEquals:3:[java.lang.Object[], java.lang.Object[], java.lang.String] = 0.0, Parents; -2
java.lang.String:hashCode:0:[] = 0.0, Parents; -2
java.io.PipedWriter:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetStringNoHeader$1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.ExtendedBufferedReaderTest:testReadChar:0:[] = 0.0392156862745098, Parents; -2
java.io.ObjectOutputStream:close:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertThrows:2:[java.lang.Class, org.junit.jupiter.api.function.Executable] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJira135_part1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testRFC4180:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetUnmappedEnum$2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.perf.PerformanceTest:testReadBigFile:0:[] = 0.38190954773869346, Parents; -2
java.net.URL:toURI:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testIgnoreCaseHeaderMapping:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsRecordSeparator:0:[] = 0.0, Parents; -2
java.util.TreeMap:<init>:1:[java.util.Comparator] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsNoQuotes:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testInvalidFormat$4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinter:printRecords:1:[java.sql.ResultSet] = 0.4057971014492754, Parents; -2
java.io.ByteArrayOutputStream:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testToStringAndWithCommentMarkerTakingCharacter:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:lambda$testParseCommonsCSV$0:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseNullFileFormat:0:[] = 0.0, Parents; -2
org.mockito.Mockito:mock:1:[java.lang.Class] = 0.0, Parents; -2
java.nio.charset.Charset:defaultCharset:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:setUp:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBOMInputStream_ParserWithReader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetUnmappedName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsHash:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEndOfFileBehaviorExcel:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testSkipHeaderRecordFalse:0:[] = 0.0, Parents; -2
java.io.File:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.lang.String:valueOf:1:[int] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:3:[java.lang.Character, java.lang.Character, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testSurroundingSpacesAreDeleted:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:printWithQuotes:4:[java.lang.Object, java.lang.CharSequence, java.lang.Appendable, boolean] = 0.40683229813664595, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintToFileWithDefaultCharset:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintToFileWithCharsetUtf16Be:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testIgnoreEmptyLines:0:[] = 0.0, Parents; -2
java.sql.Connection:createStatement:0:[] = 0.0, Parents; -2
java.lang.Class:forName:1:[java.lang.String] = 0.0, Parents; -2
java.util.Map:values:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseFileNullFormat$7:0:[] = 0.0, Parents; -2
java.lang.ClassLoader:getResourceAsStream:1:[java.lang.String] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:fail:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeNull1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordWithMultiLineValues:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testTrailingDelimiter:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:<init>:0:[] = 0.0, Parents; -2
java.io.Writer:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedCR:0:[] = 0.0, Parents; -2
java.io.BufferedReader:mark:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:lambda$testInvalidFormat$0:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedFF:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:2:[char, char] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrintAllArrayOfLists:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testEscapeSameAsCommentStartThrowsExceptionForWrapperType$4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv248Test:testJiraCsv248:0:[] = 0.99, Parents; -2
java.io.PrintStream:println:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsQuotePolicy:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeBackslash4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testHashCodeAndWithIgnoreHeaderCase:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetLineNumberWithLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrinter1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomMongoDbCsv:0:[] = 0.0, Parents; -2
java.lang.reflect.Method:getParameterTypes:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testQuoteModeNonNumeric:0:[] = 0.01639344262295082, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomMySql:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testClose:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithRecordSeparatorCRLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testFormatThrowsNullPointerException$5:1:[org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDontQuoteEuroFirstChar:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetHeaderNames:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testExcelFormat2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetLineNumberWithCRLF:0:[] = 0.0, Parents; -2
java.util.Iterator:hasNext:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDelimeterQuoted:0:[] = 0.0, Parents; -2
java.lang.Integer:valueOf:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testSurroundingTabsAreDeleted:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:3:[char, char, java.lang.String] = 0.0, Parents; -2
java.lang.IllegalStateException:<init>:2:[java.lang.String, java.lang.Throwable] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintRecordsWithEmptyVector:0:[] = 0.0, Parents; -2
java.io.InputStreamReader:<init>:2:[java.io.InputStream, java.lang.String] = 0.0, Parents; -2
java.lang.StringBuilder:substring:2:[int, int] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbCsvTabInValue:0:[] = 0.0, Parents; -2
java.util.Map$Entry:getValue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIterator:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJira135All:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBOM:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testCarriageReturnEndings:0:[] = 0.0, Parents; -2
java.lang.reflect.Method:getModifiers:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testEscapeSameAsCommentStartThrowsException$3:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testReadBigFile:1:[boolean] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv247Test:lambda$testHeadersMissingThrowsWhenNotAllowingMissingColumnNames$1:1:[org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
java.lang.reflect.Constructor:newInstance:1:[java.lang.Object[]] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[long] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testQuoteCharSameAsDelimiterThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsQuoteChar:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParse:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[char] = 0.0, Parents; -2
java.nio.file.Paths:get:1:[java.net.URI] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv203Test:testWithEmptyValues:0:[] = 0.01639344262295082, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeadersMissingOneColumnException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPlainEscaped:0:[] = 0.0, Parents; -2
java.lang.StringBuffer:toString:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomRfc4180:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter4:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testNullRecordSeparatorCsv106:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:getLexerCtor:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatPredefinedTest:test:2:[org.apache.commons.csv.CSVFormat, java.lang.String] = 0.17391304347826086, Parents; -2
org.apache.commons.csv.issues.JiraCsv249Test:testJiraCsv249:0:[] = 0.0, Parents; -2
java.lang.String:equalsIgnoreCase:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbTsvCommaInValue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:createTestCSVLexer:2:[java.lang.String, org.apache.commons.csv.ExtendedBufferedReader] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:<clinit>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testForEach:0:[] = 0.0, Parents; -2
java.util.Iterator:next:0:[] = 0.0, Parents; -2
java.io.FileInputStream:<init>:1:[java.lang.String] = 0.0, Parents; -2
java.lang.ClassLoader:getSystemResource:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testParseCommonsCSV:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEolEscaped:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomDefault:0:[] = 0.0, Parents; -2
java.io.BufferedReader:<init>:1:[java.io.Reader] = 0.0, Parents; -2
java.util.NoSuchElementException:<init>:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv249Test:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:readTestData:1:[java.io.BufferedReader] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testProvidedHeader:0:[] = 0.0, Parents; -2
java.io.FileReader:<init>:1:[java.io.File] = 0.0, Parents; -2
java.lang.String:isEmpty:0:[] = 0.0, Parents; -2
org.apache.commons.csv.AssertionsTest:<init>:0:[] = 0.0, Parents; -2
java.util.List:isEmpty:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testBackslashEscaping:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintCustomNullValues:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv249Test:lambda$testJiraCsv249$0:1:[org.apache.commons.csv.CSVRecord] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testBackspace:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseStringNullFormat:0:[] = 0.0, Parents; -2
java.io.Flushable:flush:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintRecordsWithObjectArray:0:[] = 0.0, Parents; -2
java.util.Map:isEmpty:0:[] = 0.0, Parents; -2
java.sql.ResultSet:getObject:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithCommentStartCRThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testQuoteCommaFirstChar:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withCommentMarker:1:[java.lang.Character] = 0.06896551724137931, Parents; -2
java.io.OutputStreamWriter:<init>:2:[java.io.OutputStream, java.nio.charset.Charset] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedMySqlNullValue:0:[] = 0.0, Parents; -2
java.lang.Object:getClass:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testHeaderCommentExcel:0:[] = 0.0, Parents; -2
java.lang.Throwable:addSuppressed:1:[java.lang.Throwable] = 0.0, Parents; -2
java.util.HashSet:<init>:0:[] = 0.0, Parents; -2
java.lang.Class:getConstructor:1:[java.lang.Class[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testDelimiterSameAsEscapeThrowsException$1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testExcelFormat1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithQuoteLFThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testDelimiterSameAsEscapeThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseNullFileFormat$8:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEscapeSameAsCommentStartThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest$EnumFixture[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParserUrlNullCharsetFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testWithQuoteLFThrowsException$13:0:[] = 0.0, Parents; -2
java.nio.charset.Charset:forName:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordPositionWithCRLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsIgnoreSurroundingSpaces:0:[] = 0.0, Parents; -2
java.io.BufferedReader:read:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintToPathWithDefaultCharset:0:[] = 0.0, Parents; -2
org.apache.commons.io.input.BOMInputStream:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeNull2:0:[] = 0.0, Parents; -2
java.util.zip.GZIPInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
java.io.File:<init>:2:[java.io.File, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeBackslash5:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testSkipSetAltHeaders:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertNotSame:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.util.LinkedHashMap:<init>:1:[int] = 0.0, Parents; -2
java.nio.CharBuffer:flip:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseStringNullFormat$13:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsWithNull:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseFileNullFormat:0:[] = 0.0, Parents; -2
java.io.Writer:write:3:[char[], int, int] = 0.0, Parents; -2
java.io.InputStreamReader:<init>:2:[java.io.InputStream, java.nio.charset.Charset] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testInvalidFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testParseURL:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testFormat:0:[] = 0.0, Parents; -2
java.lang.String:length:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinter:printRecords:1:[java.lang.Iterable] = 0.5211267605633803, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsIgnoreEmptyLines:0:[] = 0.0, Parents; -2
java.nio.file.Files:readAllBytes:1:[java.nio.file.Path] = 0.0, Parents; -2
java.io.File:exists:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:lambda$testParseURL$3:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrint:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithIgnoreEmptyLines:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMySqlNullOutput:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEqualsEscape:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetUnmappedNegativeInt:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testIterator:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetUnmappedPositiveInt$6:0:[] = 0.0, Parents; -2
java.io.InputStream:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPlainQuoted:0:[] = 0.0, Parents; -2
org.h2.tools.SimpleResultSet:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testParser:2:[java.lang.String, org.apache.commons.csv.PerformanceTest$CSVParserFactory] = 0.0, Parents; -2
java.lang.StringBuffer:<init>:0:[] = 0.0, Parents; -2
java.util.ArrayList:<init>:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintNullValues:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCloseWithFlushOn:0:[] = 0.0, Parents; -2
java.lang.ClassLoader:getSystemClassLoader:0:[] = 0.0, Parents; -2
java.lang.String:<init>:2:[byte[], java.nio.charset.Charset] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:parseFully:1:[org.apache.commons.csv.CSVParser] = 0.0, Parents; -2
java.io.ObjectOutputStream:writeObject:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.AssertionsTest:testNotNullNull:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetLine:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertFalse:2:[boolean, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testNextToken5:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testDuplicateHeaderElementsFalse$2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEquals:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:show:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testSingleLineComment:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIsSetString:0:[] = 0.0, Parents; -2
org.hamcrest.MatcherAssert:assertThat:2:[java.lang.Object, org.hamcrest.Matcher] = 0.0, Parents; -2
java.util.Date:<init>:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[int] = 0.0, Parents; -2
java.util.TreeMap:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrintAllIterableOfArrays:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testToString:0:[] = 0.0, Parents; -2
java.util.Objects:equals:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter6:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeBackslash3:0:[] = 0.0, Parents; -2
java.lang.Integer:parseInt:1:[java.lang.String] = 0.0, Parents; -2
java.lang.Enum:valueOf:2:[java.lang.Class, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testWithEscapeCRThrowsExceptions$12:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:<init>:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIsSetInt:0:[] = 0.0, Parents; -2
org.mockito.Mockito:never:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedLF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withHeader:1:[java.sql.ResultSetMetaData] = 0.25, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testQuoteAll:0:[] = 0.0, Parents; -2
java.lang.Object:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.nio.charset.Charset:name:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetLineNumberWithCR:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDelimiterPlain:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testDelimiterIsWhitespace:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeNull5:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParseUrlCharsetNullFormat$14:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintRecordsWithResultSetOneRow:0:[] = 0.0, Parents; -2
java.io.Reader:read:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testTab:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testRemoveAndAddColumns:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[java.lang.String] = 0.0, Parents; -2
java.io.BufferedReader:reset:0:[] = 0.0, Parents; -2
java.util.Vector:<init>:0:[] = 0.0, Parents; -2
java.io.ObjectInputStream:close:0:[] = 0.0, Parents; -2
org.apache.commons.csv.ExtendedBufferedReaderTest:testEmptyInput:0:[] = 0.4888888888888889, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDelimeterQuoteNone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testQuoteCharSameAsCommentStartThrowsExceptionForWrapperType$7:0:[] = 0.0, Parents; -2
java.lang.Character:hashCode:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testTrimOnTwoColumns:0:[] = 0.0, Parents; -2
java.lang.String:split:2:[java.lang.String, int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithSystemRecordSeparator:0:[] = 0.0, Parents; -2
org.apache.commons.csv.Token$Type:name:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:createLexer:2:[java.lang.String, org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testDuplicateHeadersNotAllowed$0:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testHeader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseNullPathFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testToMap:0:[] = 0.0, Parents; -2
java.util.List:toArray:0:[] = 0.0, Parents; -2
java.io.Reader:read:1:[java.nio.CharBuffer] = 0.0, Parents; -2
java.sql.Statement:executeQuery:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:copy:1:[org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testWithDelimiterLFThrowsException$11:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJira135_part2:0:[] = 0.0, Parents; -2
java.lang.Boolean:parseBoolean:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetHeaderNamesReadOnly:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertArrayEquals:2:[java.lang.Object[], java.lang.Object[]] = 0.0, Parents; -2
java.lang.System:getProperty:1:[java.lang.String] = 0.0, Parents; -2
java.io.File:<init>:1:[java.net.URI] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testParseCustomNullValues:0:[] = 0.0, Parents; -2
org.apache.commons.csv.Token$Type:ordinal:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testMongoDbCsv:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParser:nextRecord:0:[] = 0.2094240837696335, Parents; -2
java.util.Map:containsKey:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testDuplicateHeaderElementsTrue:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:toFirstRecordValues:2:[java.lang.String, org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
java.lang.String:indexOf:1:[java.lang.String] = 0.0, Parents; -2
java.lang.System:currentTimeMillis:0:[] = 0.0, Parents; -2
org.apache.commons.csv.QuoteMode:hashCode:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:assertNotEquals:2:[java.lang.Object, java.lang.Object] = 0.0, Parents; -2
java.lang.Math:min:2:[long, long] = 0.0, Parents; -2
java.sql.DriverManager:getConnection:3:[java.lang.String, java.lang.String, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedControlCharacter:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithDelimiterLFThrowsException:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testDuplicateHeadersNotAllowed:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testCSV57:0:[] = 0.0, Parents; -2
java.nio.file.Files:newBufferedReader:2:[java.nio.file.Path, java.nio.charset.Charset] = 0.0, Parents; -2
org.apache.commons.io.IOUtils:copy:2:[java.io.InputStream, java.io.OutputStream] = 0.0, Parents; -2
java.net.URL:openStream:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testNewCSVParserReaderNullFormat$6:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintReaderWithoutQuoteToWriter:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testParsePath:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapingAtEOF:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testDuplicateHeaderElementsFalse:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetHeaderMap:0:[] = 0.0, Parents; -2
java.lang.String:valueOf:1:[char] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testCommentsAndEmptyLines:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:createBOMInputStream:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomTdf:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testHeader:0:[] = 0.0, Parents; -2
java.sql.ResultSetMetaData:getColumnLabel:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedTab:0:[] = 0.0, Parents; -2
java.lang.String:startsWith:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEolQuoted:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testCarriageReturnLineFeedEndings:0:[] = 0.0, Parents; -2
java.util.Vector:setSize:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrintOnePositiveInteger:0:[] = 0.0, Parents; -2
org.hamcrest.Description:appendText:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testSkipHeaderOverrideDuplicateHeaders:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:show:3:[java.lang.String, org.apache.commons.csv.PerformanceTest$Stats, long] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:validateRecordPosition:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest$Header[]:clone:0:[] = 0.0, Parents; -2
java.io.CharArrayWriter:<init>:1:[int] = 0.0, Parents; -2
java.util.Map:remove:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.reflect.Modifier:isPublic:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testRoundtrip:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:lambda$testGetUnmappedNegativeInt$5:0:[] = 0.0, Parents; -2
java.util.Map:entrySet:0:[] = 0.0, Parents; -2
java.lang.Iterable:iterator:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testToMapWithNoHeader:0:[] = 0.0, Parents; -2
java.util.Set:add:1:[java.lang.Object] = 0.0, Parents; -2
java.lang.NullPointerException:getStackTrace:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:lambda$testQuoteCharSameAsDelimiterThrowsException$8:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedBackspace:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:validateRecordNumbers:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter3:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithHeader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetOneLine:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testParseNullStringFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJira135_part3:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:setUpTable:1:[java.sql.Connection] = 0.0, Parents; -2
org.apache.commons.csv.AssertionsTest:testNotNull:0:[] = 0.0, Parents; -2
java.util.Arrays:equals:2:[java.lang.Object[], java.lang.Object[]] = 0.0, Parents; -2
java.lang.Character:isWhitespace:1:[char] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:iterate:1:[java.lang.Iterable] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:generateLines:2:[int, int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testNewFormat:0:[] = 0.0, Parents; -2
java.io.PipedWriter:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbCsvBasic:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetUnmappedPositiveInt:0:[] = 0.0, Parents; -2
java.util.Set:iterator:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testHeadersMissingException$2:1:[java.io.Reader] = 0.0, Parents; -2
java.lang.Appendable:append:1:[java.lang.CharSequence] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testEscapeSameAsCommentStartThrowsExceptionForWrapperType:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testExcelHeaderCountLessThanData:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinter:<init>:2:[java.lang.Appendable, org.apache.commons.csv.CSVFormat] = 0.41935483870967744, Parents; -2
java.lang.System:setOut:1:[java.io.PrintStream] = 0.0, Parents; -2
java.util.LinkedList:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withHeader:1:[java.lang.Class] = 0.2711864406779661, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedControlCharacter2:0:[] = 0.0, Parents; -2
java.lang.String:trim:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:3:[int, int, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testDisabledComment:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testNewCSVParserReaderNullFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:testCSVLexer:2:[boolean, java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:lambda$testParserUrlNullCharsetFormat$12:0:[] = 0.0, Parents; -2
org.apache.commons.csv.TokenMatchersTest:testHasContent:0:[] = 0.19047619047619047, Parents; -2
java.lang.Long:valueOf:1:[long] = 0.0, Parents; -2
java.lang.String:endsWith:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testFirstEndOfLineLf:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:doOneRandom:1:[org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testSkipAutoHeader:0:[] = 0.0, Parents; -2
org.apache.commons.io.FileUtils:readFileToString:2:[java.io.File, java.nio.charset.Charset] = 0.0, Parents; -2
java.io.ObjectInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
org.apache.commons.csv.CSVFileParserTest:generateData:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testCSV235:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testHeaderNotSet:0:[] = 0.0, Parents; -2
java.lang.StackTraceElement:getClassName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testMultipleIterators:0:[] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:main:1:[java.lang.String[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCloseWithFlushOff:0:[] = 0.0, Parents; -2
java.io.File:toPath:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testTrimOnOneColumn:0:[] = 0.0, Parents; -2
org.apache.commons.csv.TokenMatchersTest:testMatches:0:[] = 0.20512820512820512, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIsInconsistent:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithEscape:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testStartWithEmptyLinesThenHeaders:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testMongoDbCsvDoubleQuoteInValue:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertEquals:2:[java.lang.Character, java.lang.Character] = 0.0, Parents; -2
java.lang.StringBuilder:setLength:1:[int] = 0.0, Parents; -2
java.io.ObjectOutputStream:flush:0:[] = 0.0, Parents; -2
java.util.List:clear:0:[] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv247Test:testHeadersMissingThrowsWhenNotAllowingMissingColumnNames:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:withQuote:1:[java.lang.Character] = 0.06896551724137931, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithEscapeCRThrowsExceptions:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testSingleQuoteQuoted:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testCloseBackwardCompatibility:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testJdbcPrinterWithResultSetMetaData:0:[] = 0.0, Parents; -2
org.junit.jupiter.api.Assertions:assertNotNull:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:printWithHeaderComments:3:[java.io.StringWriter, java.util.Date, org.apache.commons.csv.CSVFormat] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testEmptyLineBehaviorCSV:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrinter2:0:[] = 0.0, Parents; -2
org.apache.commons.csv.Token$Type[]:clone:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testQuoteCharSameAsCommentStartThrowsException:0:[] = 0.0, Parents; -2
java.lang.StringBuilder:append:1:[boolean] = 0.0, Parents; -2
java.sql.ResultSet:getRow:0:[] = 0.0, Parents; -2
java.lang.String:equals:1:[java.lang.Object] = 0.0, Parents; -2
java.util.Objects:toString:2:[java.lang.Object, java.lang.String] = 0.0, Parents; -2
java.lang.String:<init>:1:[char[]] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetOneLineOneParser:0:[] = 0.0, Parents; -2
java.sql.ResultSet:getMetaData:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithRecordSeparatorCR:0:[] = 0.0, Parents; -2
java.lang.Class:getResourceAsStream:1:[java.lang.String] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testExcelPrintAllArrayOfArrays:0:[] = 0.0, Parents; -2
java.io.ByteArrayOutputStream:toByteArray:0:[] = 0.0, Parents; -2
java.sql.Clob:getCharacterStream:0:[] = 0.0, Parents; -2
java.util.Map:keySet:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testWithFirstRecordAsHeader:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testNewCsvPrinterAppendableNullFormat:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPrinter7:0:[] = 0.0, Parents; -2
java.util.List:get:1:[int] = 0.0, Parents; -2
java.lang.Class:getSimpleName:0:[] = 0.0, Parents; -2
org.hamcrest.Matcher:matches:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormatTest:testDuplicateHeaderElements:0:[] = 0.0, Parents; -2
java.lang.String:contains:1:[java.lang.CharSequence] = 0.0, Parents; -2
java.lang.Class:getCanonicalName:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testIsMapped:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testRandomPostgreSqlCsv:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testNextToken6:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testMappedButNotSetAsOutlook2007ContactExport:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:lambda$testNewCsvPrinterAppendableNullFormat$1:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVRecordTest:testGetUnmappedEnum:0:[] = 0.0, Parents; -2
java.io.ByteArrayInputStream:<init>:1:[byte[]] = 0.0, Parents; -2
java.util.ArrayList:<init>:1:[java.util.Collection] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEolPlain:0:[] = 0.0, Parents; -2
java.util.Random:nextInt:1:[int] = 0.0, Parents; -2
org.apache.commons.csv.CSVFormat:printWithQuotes:2:[java.io.Reader, java.lang.Appendable] = 0.20833333333333334, Parents; -2
java.io.StringWriter:<init>:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testPostgreSqlCsvNullOutput:0:[] = 0.0, Parents; -2
org.apache.commons.csv.CSVParserTest:testGetRecordPositionWithLF:0:[] = 0.0, Parents; -2
java.util.Map:get:1:[java.lang.Object] = 0.0, Parents; -2
org.apache.commons.csv.issues.JiraCsv164Test:testJiraCsv154_withCommentMarker:0:[] = 0.03007518796992481, Parents; -2
org.apache.commons.csv.CSVPrinterTest:testEscapeNull3:0:[] = 0.0, Parents; -2
org.apache.commons.csv.LexerTest:testEscapedCharacter:0:[] = 0.0, Parents; -2
org.apache.commons.io.input.BOMInputStream:<init>:1:[java.io.InputStream] = 0.0, Parents; -2
org.apache.commons.csv.PerformanceTest:<clinit>:0:[] = 0.0, Parents; -2
